jLabel1.text=Titulo
jLabel2.text=Inicio
jLabel3.text=Fim
jLabel4.text=Descri\u00E7\u00E3o
jButton1.text=Salvar
textTitulo.text=
dtInicio.text=
dtFim.text=
chAlerta.text=Alerta
jLabel5.text=Agenda
jLabel6.text=Responsavel
