Manifest-Version: 2.0
Spring-Context: *;create-asynchronously:=false
Bundle-ManifestVersion: 2
Bundle-Name: Wind_faces Plug-in
Bundle-SymbolicName: wind_faces; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: br.com.maisha.wind.faces.rcp.Activator
Require-Bundle: org.eclipse.rap.ui,
 wind_lib;bundle-version="1.0.0",
 wind_app_registry;bundle-version="1.0.0",
 wind_common;bundle-version="1.0.0",
 org.springframework.beans;bundle-version="2.5.6",
 org.springframework.context;bundle-version="2.5.6",
 org.springframework.core;bundle-version="2.5.6"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
