Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wind-editor
Bundle-SymbolicName: wind-editor; singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: com.maisha.wind.editor.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.maisha.wind.editor.preferences.template
