Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Bean Utilities
Bundle-SymbolicName: com.springsource.org.apache.commons.beanutils
Bundle-Version: 1.8.0
Bundle-Vendor: SpringSource
Export-Package: org.apache.commons.beanutils;version="1.8.0";uses:="org.apache.commons.beanutils.expression,org.apache.commons.collections",org.apache.commons.beanutils.converters;version="1.8.0";uses:="org.apache.commons.beanutils,org.apache.commons.logging",org.apache.commons.beanutils.expression;version="1.8.0",org.apache.commons.beanutils.locale;version="1.8.0";uses:="org.apache.commons.beanutils,org.apache.commons.collections",org.apache.commons.beanutils.locale.converters;version="1.8.0"
Implementation-Vendor: The Apache Software Foundation
Specification-Vendor: The Apache Software Foundation
Implementation-Version: 1.8.0
Built-By: Niall Pemberton
Build-Jdk: 1.5.0_07
Import-Package: org.apache.commons.collections.comparators;version="[3.2.1, 4.0.0)",org.apache.commons.collections.keyvalue;version="[3.2.1, 4.0.0)",org.apache.commons.collections.list;version="[3.2.1, 4.0.0)",org.apache.commons.collections.set;version="[3.2.1, 4.0.0)",org.apache.commons.logging;version="[1.1.1, 2.0.0)"
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Classpath: com.springsource.org.apache.commons.beanutils-1.8.0.jar
Implementation-Title: Commons BeanUtils
Archiver-Version: Plexus Archiver
Bundle-DocURL: http://commons.apache.org/beanutils/
Implementation-Vendor-Id: org.apache
Bundle-Description: BeanUtils provides an easy-to-use but flexible wrapper around reflection and introspection.
X-Compile-Target-JDK: 1.3
Created-By: 1.5.0_07 (Sun Microsystems Inc.)
X-Compile-Source-JDK: 1.3
Specification-Title: Commons BeanUtils
Specification-Version: 1.8.0
