Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Collections
Bundle-SymbolicName: com.springsource.org.apache.commons.collections
Bundle-Version: 3.2.1
Bundle-Vendor: SpringSource
Export-Package: org.apache.commons.collections;version="3.2.1",
 org.apache.commons.collections.bag;version="3.2.1";uses:="org.apache.commons.collections",
 org.apache.commons.collections.bidimap;version="3.2.1";uses:="org.apache.commons.collections",
 org.apache.commons.collections.buffer;version="3.2.1";uses:="org.apache.commons.collections",
 org.apache.commons.collections.collection;version="3.2.1";uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;version="3.2.1";uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;version="3.2.1";uses:="org.apache.commons.collections",
 org.apache.commons.collections.iterators;version="3.2.1";uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;version="3.2.1";uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;version="3.2.1";uses:="org.apache.commons.collections",
 org.apache.commons.collections.map;version="3.2.1";uses:="org.apache.commons.collections",
 org.apache.commons.collections.set;version="3.2.1";uses:="org.apache.commons.collections,
 org.apache.commons.collections.collection"
Specification-Version: 3.2.1
Implementation-Title: Commons Collections
Archiver-Version: Plexus Archiver
Implementation-Vendor-Id: org.apache
X-Compile-Target-JDK: 1.2
Bundle-Classpath: com.springsource.org.apache.commons.collections-3.2.1.jar
Bundle-Description: Types that extend and augment the Java Collections Framework.
X-Compile-Source-JDK: 1.2
Created-By: 1.5.0_07 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Built-By: Niall Pemberton
Bundle-DocURL: http://commons.apache.org/collections/
Build-Jdk: 1.5.0_07
Specification-Title: Commons Collections
Implementation-Version: 3.2.1
Implementation-Vendor: The Apache Software Foundation
Specification-Vendor: The Apache Software Foundation
