# wind-platform

./: AccessFilesOfWindApplications.md  DevEnvironment.md  EventsOfDomainObject.md  ExceptionHandling.md  ExecutionContext.md  Glossary.md  Index.md  Maks.md  Menu.md  MessagingAndLogging.md  Persistence.md  PlatformModule.md  ProjectHome.md  RuleEngine.md  SampleObject.md  Validation.md  ValueBinding.md  WindAppRegistry.md  WindFaces.md  build.xml  caminho_codigo_fonte.txt
Agenda/src/agenda/: AgendaAboutBox.form  AgendaApp.java  AgendaForm.form  AgendaForm.java  AntonioCarlos.txt  Martinho.txt  Paulo.java.txt  ResponsavelForm.java  SessionFactoryUtil.java  TarefaForm.java
labs/spring-dm/DM1/: .project
labs/spring-dm/jsfsample.war/: .classpath  build.properties
labs/spring-dm/org.springframework.bundle.osgi.core/: .project
labs/spring-dm/org.springframework.bundle.osgi.extender/: .project
labs/spring-dm/org.springframework.bundle.osgi.io/: .classpath
labs/spring-dm/org.springframework.bundle.osgi.web.extender/: .classpath  .project
labs/spring-dm/org.springframework.bundle.spring.aop/: .classpath
labs/spring-dm/simpleweb.war/: .classpath  index.jsp
nbproject/: project.xml
nbproject/private/: private.properties
trunk/nbproject/: build-impl.xml
trunk/src/: hibernate.cfg.xml
trunk/wind-platform/wind-app-controller.tests/: .project  pom.xml
trunk/wind-platform/wind-app-controller.tests/src/: wind-app-controller-messages-mock.properties
trunk/wind-platform/wind-app-controller.tests/src/br/com/maisha/wind/controller/: ApplicationControllerTest.java
trunk/wind-platform/wind-app-controller.tests/src/br/com/maisha/wind/controller/execution/: BasicRuleTest.java
trunk/wind-platform/wind-app-controller.tests/src/br/com/maisha/wind/controller/execution/api/: MessageAPITest.java
trunk/wind-platform/wind-app-controller.tests/src/br/com/maisha/wind/controller/validator/: MaxLengthValidatorTest.java  MinLengthValidatorTest.java
trunk/wind-platform/wind-app-controller.tests/src/br/com/maisha/wind/lifecycle/mgmt/: AppCfgReaderTest.java  ApplicationManagerTest.java  wind-app.cfg.xml
trunk/wind-platform/wind-app-controller.tests/src/br/com/maisha/wind/test/: WindTestBasic.java
trunk/wind-platform/wind-app-controller.tests/src/br/com/maisha/wind/test/mock/: Conta.dmo  Conta.do  SaveConta.java  UsesOfMessageAPI.groovy  UsesOfPersistenceAPI.groovy
trunk/wind-platform/wind-lang/: .classpath  .project  build.properties  pom.xml
trunk/wind-platform/wind-lang/src/main/java/br/com/maisha/terra/: Client.java  TerraLexer.java  TerraParser.java
trunk/wind-platform/wind-lang/src/main/java/br/com/maisha/terra/lang/: Attribute.java  DomainObject.java  Import.java
trunk/wind-platform/wind-parent/: pom.xml
wiki/: AccessFilesOfWindApplications.wiki  DevEnvironment.wiki  EventsOfDomainObject.wiki  ExceptionHandling.wiki  ExecutionContext.wiki  Glossary.wiki  Index.wiki  Maks.wiki  Menu.wiki  MessagingAndLogging.wiki  Persistence.wiki  PlatformModule.wiki  RuleEngine.wiki  SampleObject.wiki  Validation.wiki  ValueBinding.wiki  WindAppRegistry.wiki  WindFaces.wiki
wind-app-tooling/wind-app-tooling/: build.properties  pom.xml
wind-app-tooling/wind-app-tooling-feature/: .project  feature.xml  pom.xml
wind-app-tooling/wind-app-tooling-parent/: pom.xml
wind-app-tooling/wind-app-tooling-site/: .project  pom.xml  site.xml
wind-app-tooling/wind-editor/: .project  plugin.xml  pom.xml
wind-platform/br.com.maisha.wind.terra/: .project  GenerateTerra.mwe2.launch  plugin.properties  plugin.xml  plugin.xml_gen
wind-platform/br.com.maisha.wind.terra.feature/: feature.xml
wind-platform/br.com.maisha.wind.terra.site/: .project  site.xml
wind-platform/br.com.maisha.wind.terra.ui/: plugin.xml  plugin.xml_gen
wind-platform/hibernate/: .classpath  build.properties
wind-platform/portalprogonos/: .project
wind-platform/vaadin-target/: .project  vaadin.target
wind-platform/wind-about/: about.html  plugin.xml  pom.xml
wind-platform/wind-app-controller/: .classpath  .project  build.properties
wind-platform/wind-app-controller.tests/: .classpath  build.properties  pom.xml
wind-platform/wind-app-controller.tests/src/br/com/maisha/wind/controller/: ApplicationControllerTest.java
wind-platform/wind-app-controller.tests/src/br/com/maisha/wind/controller/execution/: SaveCarRule.java
wind-platform/wind-app-controller.tests/src/br/com/maisha/wind/controller/validator/: MinLengthValidatorTest.java
wind-platform/wind-app-controller.tests/src/br/com/maisha/wind/lifecycle/mgmt/: AppCfgReaderTest.java  ApplicationManagerTest.java
wind-platform/wind-app-controller.tests/src/br/com/maisha/wind/test/: WindApplicationMockBuilder.java  WindTestBasic.java
wind-platform/wind-app-controller.tests/src/br/com/maisha/wind/test/mock/: Conta.do  DeleteConta.groovy  SaveConta.java  UsesOfFormattingAPI.groovy  UsesOfMessageAPI.groovy
wind-platform/wind-app-registry/: .project  plugin.xml  wind-app-registry.launch
wind-platform/wind-app-tooling/: build.properties  plugin.xml
wind-platform/wind-basic-sample/: .project  pom.xml
wind-platform/wind-common/: .project  plugin.xml  pom.xml  wind-common.launch
wind-platform/wind-data-exporter/: .classpath  build.properties  pom.xml
wind-platform/wind-digester/: .project
wind-platform/wind-faces/: Business.launch  Fancy.launch  Rap.launch  plugin.xml  pom.xml  wind-faces.launch
wind-platform/wind-faces.rap.mask/: pom.xml
wind-platform/wind-lang/: .classpath  .project
wind-platform/wind-lib/: .classpath  build.properties  pom.xml  wind-lib.launch
wind-platform/wind-parent/: .project  pom.xml
wind-platform/wind-preferences/: .project
wind-platform/wind-product/: config.ini  pom.xml  wind-product.product
wind-platform/wind-sample/: plugin.xml  wind-sample.launch
wind-platform/wind-storage/: .project  pom.xml
wind-platform/wind-storage-hibernate/: .project
wind-platform/wind-vaadin-faces/: .project
wind-platform/wind_feature/: .project  feature.xml
wind-platform/wind_terra/: .classpath  .project  pom.xml
(+953 files in other folders)
