Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jetty.start.osgi
Bundle-SymbolicName: org.springframework.osgi.jetty.start.osgi
Bundle-Version: 1.0.0
Bundle-ClassPath: jetty.start.osgi-1.0.0.jar
Bundle-Activator: org.springframework.osgi.web.jetty.internal.Activator
Implementation-Version: 1.0.0
Import-Package: org.mortbay.component,org.mortbay.jetty;version="6.1.9",org.mortbay.jetty.handler,org.mortbay.log,org.mortbay.util,org.mortbay.xml;version="6.1.9",org.osgi.framework;version="1.3"
Built-By: costin
Bundle-Description: Jetty OSGi Activator
Implementation-Vendor-Id: org.springframework.osgi
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: Spring Dynamic Modules Framework
Implementation-Title: Spring Dynamic Modules Framework
Tool: Bnd-0.0.227
Jetty-Version: 6.1.9
Private-Package: etc,org.springframework.osgi.web.jetty.internal
Embed-Dependency: start;scope=provided;inline=true
Build-Jdk: 1.5.0_15
Bnd-LastModified: 1214998034875
