Manifest-Version: 1.0
Bundle-Version: 1.0
Bundle-SymbolicName: simpleweb.war
Bundle-Name: Simple Web MVC Bundle
Bundle-Vendor: Spring Framework
Bundle-ManifestVersion: 2
Bundle-ClassPath: WEB-INF/classes/
Import-Package: javax.servlet.http,
 javax.servlet.jsp,
 org.springframework.osgi.web.context.support,
 org.springframework.stereotype,
 org.springframework.web.bind.annotation,
 org.springframework.web.context,
 org.springframework.web.servlet,
 org.springframework.web.servlet.view
Require-Bundle: javax.servlet;bundle-version="2.4.0",
 javax.servlet.jsp;bundle-version="2.0.0",
 org.springframework.bundle.spring.web;bundle-version="2.5.5"

