<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.com.maisha.wind.terra/src"
    editDirectory="/br.com.maisha.wind.terra.edit/src" editorDirectory="/br.com.maisha.wind.terra.editor/src"
    modelPluginID="br.com.maisha.wind.terra" forceOverwrite="true" modelName="Terra"
    updateClasspath="false" rootExtendsInterface="br.com.maisha.wind.TerraObject"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    suppressEMFMetaData="true" suppressEMFModelTags="true" complianceLevel="5.0" copyrightFields="false"
    editPluginID="br.com.maisha.wind.terra.edit" editorPluginID="br.com.maisha.wind.terra.editor"
    language="">
  <genPackages prefix="Terra" basePackage="br.com.maisha.wind.terra" disposableProviderFactory="true"
      ecorePackage="Terra.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Terra.ecore#//OperationType">
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//OperationType/groovy"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Terra.ecore#//PresentationType">
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//PresentationType/text"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//PresentationType/radio"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//PresentationType/checkbox"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//PresentationType/combo"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//PresentationType/list"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//PresentationType/textarea"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//PresentationType/date"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//PresentationType/related"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//PresentationType/embedded_object"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//PresentationType/group"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//PresentationType/folder"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Terra.ecore#//AttributePropertyName">
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/x"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/y"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/colspan"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/rowspan"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/disabled"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/icon"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/width"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/height"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/tooltip"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/group"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/visibleInEdition"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/visibleInGrid"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/content"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/value"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/validValues"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/validation"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/required"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/max_length"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/min_length"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/range"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/mask"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/event"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/toString"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/onetomany"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/manytoone"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/transient"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/folder"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/presentation_type"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//AttributePropertyName/sequence"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Terra.ecore#//OperationPropertyName">
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//OperationPropertyName/disabled"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//OperationPropertyName/icon"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//OperationPropertyName/tooltip"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//OperationPropertyName/visible"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//OperationPropertyName/file"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//OperationPropertyName/validWhen"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//OperationPropertyName/is_filter"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//OperationPropertyName/validate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Terra.ecore#//ObjectPropertyName">
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//ObjectPropertyName/open_filtering"/>
      <genEnumLiterals ecoreEnumLiteral="Terra.ecore#//ObjectPropertyName/event_handler"/>
    </genEnums>
    <genClasses ecoreClass="Terra.ecore#//DomainObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Terra.ecore#//DomainObject/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Terra.ecore#//DomainObject/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//DomainObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//DomainObject/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Terra.ecore#//DomainObject/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Terra.ecore#//DomainObject/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Terra.ecore#//DomainObject/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Terra.ecore#//DomainObject/validations"/>
    </genClasses>
    <genClasses ecoreClass="Terra.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Terra.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//PackageDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Terra.ecore#//ObjectProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//ObjectProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//ObjectProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Terra.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//Attribute/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//Attribute/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Terra.ecore#//Attribute/properties"/>
    </genClasses>
    <genClasses ecoreClass="Terra.ecore#//AttributeProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//AttributeProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Terra.ecore#//AttributeProperty/validValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//AttributeProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Terra.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//Operation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//Operation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//Operation/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Terra.ecore#//Operation/properties"/>
    </genClasses>
    <genClasses ecoreClass="Terra.ecore#//OperationProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//OperationProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Terra.ecore#//OperationProperty/validValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//OperationProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Terra.ecore#//Validation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//Validation/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Terra.ecore#//Validation/rules"/>
    </genClasses>
    <genClasses ecoreClass="Terra.ecore#//Array">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//Array/values"/>
    </genClasses>
    <genClasses ecoreClass="Terra.ecore#//ValidationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//ValidationRule/messageKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terra.ecore#//ValidationRule/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
