Manifest-Version: 2.0
Spring-Context: *;create-asynchronously:=true
Bundle-ManifestVersion: 2
Bundle-Name: Wind_app_controller
Bundle-SymbolicName: wind_app_controller
Bundle-Version: 1.0.0
Bundle-Activator: br.com.maisha.wind.controller.rcp.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.python.compiler,
 org.python.core,
 org.python.core.adapter,
 org.python.modules,
 org.python.modules.sets,
 org.python.modules.sre,
 org.python.modules.time,
 org.python.parser,
 org.python.parser.ast,
 org.python.rmi,
 org.python.util
Export-Package: br.com.maisha.wind.controller,
 br.com.maisha.wind.controller.execution.el,
 br.com.maisha.wind.controller.model,
 org.python.compiler,
 org.python.core,
 org.python.core.adapter,
 org.python.modules,
 org.python.modules.sets,
 org.python.modules.sre,
 org.python.modules.time,
 org.python.parser,
 org.python.parser.ast,
 org.python.rmi,
 org.python.util
Require-Bundle: wind_terra;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.13",
 wind_lib;bundle-version="1.0.0",
 wind_common;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0"
Bundle-ClassPath: lib/jython-engine.jar,
 lib/jython.jar,
 .,
 lib/juel-2.2.1.jar,
 lib/juel-engine.jar,
 lib/groovy-all-1.7.2.jar
