source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               lib/freemarker.jar,\
               lib/commons-io-2.0.1.jar
