Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-aop
Bundle-SymbolicName: org.springframework.bundle.spring.aop
Bundle-Version: 2.5.5
Bundle-ClassPath: spring-aop-2.5.5.jar
Export-Package: org.springframework.aop.support;uses:="org.apache.commons.logging,
 org.springframework.aop,
 org.aopalliance.intercept,
 org.springframework.util,
 org.aopalliance.aop,
 org.springframework.core,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.aop.aspectj.autoproxy;uses:="org.springframework.core,
 org.aspectj.util,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop,
 org.springframework.util,
 org.springframework.aop.aspectj,
 org.aopalliance.aop";version=2.5.5,
 org.springframework.aop.framework.adapter;uses:="org.springframework.aop.support,
 org.apache.commons.logging,
 org.aopalliance.intercept,
 org.springframework.aop,
 org.springframework.util,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 org.aopalliance.aop";version=2.5.5,
 org.springframework.aop.target;uses:="org.springframework.aop.support,
 org.apache.commons.logging,
 org.springframework.aop,
 org.apache.commons.pool.impl,
 org.springframework.util,
 org.apache.commons.pool,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 org.springframework.core,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.aop.interceptor;uses:="org.springframework.aop.support,
 org.apache.commons.logging,
 org.aopalliance.intercept,
 org.springframework.aop,
 org.springframework.util,
 org.aopalliance.aop,
 com.jamonapi,
 org.springframework.core,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.aop;uses:="org.springframework.core,
 org.aopalliance.intercept,
 org.aopalliance.aop";version=2.5.5,
 org.springframework.aop.scope;uses:="org.springframework.aop.support,
 org.springframework.aop.target,
 org.springframework.aop,
 org.springframework.util,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 org.aopalliance.aop,
 org.springframework.beans.factory.support,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.aop.target.dynamic;uses:="org.apache.commons.logging,
 org.springframework.aop,
 org.springframework.util,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.aop.aspectj;uses:="org.springframework.aop.support,
 org.apache.commons.logging,
 org.springframework.aop.interceptor,
 org.aspectj.weaver,
 org.aopalliance.intercept,
 org.springframework.aop,
 org.aspectj.bridge,
 org.aspectj.weaver.tools,
 org.aspectj.lang,
 org.springframework.core,
 org.aspectj.weaver.patterns,
 org.springframework.aop.framework.autoproxy,
 org.aspectj.weaver.ast,
 org.springframework.beans.factory,
 org.aspectj.runtime.internal,
 org.springframework.util,
 org.aopalliance.aop,
 org.aspectj.lang.reflect,
 org.aspectj.weaver.internal.tools,
 org.springframework.aop.framework,
 org.aspectj.weaver.reflect";version=2.5.5,
 org.springframework.aop.support.annotation;uses:="org.springframework.aop.support,
 org.springframework.aop,
 org.springframework.util,
 org.springframework.core.annotation";version=2.5.5,
 org.springframework.aop.framework.autoproxy.target;uses:="org.springframework.beans.factory.support,
 org.apache.commons.logging,
 org.springframework.aop.target,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.aop.config;uses:="org.springframework.aop.support,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.util,
 org.springframework.aop.scope,
 org.springframework.beans,
 org.springframework.aop.aspectj,
 org.springframework.beans.factory.xml,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.util.xml,
 org.w3c.dom,
 org.springframework.beans.factory.support,
 org.springframework.core,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.aop.framework.autoproxy;uses:="org.springframework.aop.support,
 org.springframework.aop.target,
 org.springframework.aop.framework.adapter,
 org.apache.commons.logging,
 org.springframework.aop,
 org.springframework.util,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 org.aopalliance.aop,
 org.springframework.core,
 org.springframework.aop.framework,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.aop.framework;uses:="org.springframework.aop.support,
 org.apache.commons.logging,
 org.springframework.aop.target,
 org.springframework.aop.framework.adapter,
 org.aopalliance.intercept,
 net.sf.cglib.proxy,
 org.springframework.aop,
 org.springframework.util,
 org.springframework.beans,
 org.aopalliance.aop,
 org.springframework.core,
 net.sf.cglib.transform.impl,
 net.sf.cglib.core,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.aop.aspectj.annotation;uses:="org.springframework.aop.support,
 org.springframework.aop.aspectj.autoproxy,
 org.apache.commons.logging,
 org.springframework.aop,
 org.springframework.util,
 org.springframework.aop.aspectj,
 org.springframework.beans.factory.config,
 org.aopalliance.aop,
 org.springframework.core.annotation,
 org.aspectj.lang.annotation,
 org.springframework.core,
 org.aspectj.lang.reflect,
 org.springframework.aop.framework,
 org.springframework.beans.factory";version=2.5.5
Bnd-LastModified: 1214959375067
Implementation-Title: Spring Framework
Import-Package: com.jamonapi;resolution:=optional,
 net.sf.cglib.core;resolution:=optional,
 net.sf.cglib.proxy;resolution:=optional,
 net.sf.cglib.transform.impl;resolution:=optional,
 org.aopalliance.aop;resolution:=optional,
 org.aopalliance.intercept;resolution:=optional,
 org.apache.commons.logging,
 org.apache.commons.pool;resolution:=optional,
 org.apache.commons.pool.impl;resolution:=optional,
 org.aspectj.bridge;resolution:=optional,
 org.aspectj.lang;resolution:=optional,
 org.aspectj.lang.annotation;resolution:=optional,
 org.aspectj.lang.reflect;resolution:=optional,
 org.aspectj.runtime.internal;resolution:=optional,
 org.aspectj.util;resolution:=optional,
 org.aspectj.weaver;resolution:=optional,
 org.aspectj.weaver.ast;resolution:=optional,
 org.aspectj.weaver.internal.tools;resolution:=optional,
 org.aspectj.weaver.patterns;resolution:=optional,
 org.aspectj.weaver.reflect;resolution:=optional,
 org.aspectj.weaver.tools;resolution:=optional,
 org.springframework.aop;resolution:=optional;version=2.5.5,
 org.springframework.aop.aspectj;resolution:=optional;version=2.5.5,
 org.springframework.aop.aspectj.annotation;resolution:=optional;version=2.5.5,
 org.springframework.aop.aspectj.autoproxy;resolution:=optional;version=2.5.5,
 org.springframework.aop.config;resolution:=optional;version=2.5.5,
 org.springframework.aop.framework;resolution:=optional;version=2.5.5,
 org.springframework.aop.framework.adapter;resolution:=optional;version=2.5.5,
 org.springframework.aop.framework.autoproxy;resolution:=optional;version=2.5.5,
 org.springframework.aop.framework.autoproxy.target;resolution:=optional;version=2.5.5,
 org.springframework.aop.interceptor;resolution:=optional;version=2.5.5,
 org.springframework.aop.scope;resolution:=optional;version=2.5.5,
 org.springframework.aop.support;resolution:=optional;version=2.5.5,
 org.springframework.aop.support.annotation;resolution:=optional;version=2.5.5,
 org.springframework.aop.target;resolution:=optional;version=2.5.5,
 org.springframework.aop.target.dynamic;resolution:=optional;version=2.5.5,
 org.springframework.beans;resolution:=optional,
 org.springframework.beans.factory;resolution:=optional,
 org.springframework.beans.factory.config;resolution:=optional,
 org.springframework.beans.factory.parsing;resolution:=optional,
 org.springframework.beans.factory.support;resolution:=optional,
 org.springframework.beans.factory.xml;resolution:=optional,
 org.springframework.core;resolution:=optional,
 org.springframework.core.annotation;resolution:=optional,
 org.springframework.util;resolution:=optional,
 org.springframework.util.xml;resolution:=optional,
 org.w3c.dom;resolution:=optional
Ant-Version: Apache Ant 1.7.0
Originally-Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)
Created-By: 1.6.0_03 (Sun Microsystems Inc.)
Implementation-Version: 2.5.5
Bundle-Description: Spring Framework
Spring-Version: 2.5.5
Tool: Bnd-0.0.208
