Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wind_lib Plug-in
Bundle-SymbolicName: wind_lib; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: wind_lib.Activator
Require-Bundle: org.eclipse.rap.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 .,
 lib/antlr-runtime-3.1.1.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree
