<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wind-parent</artifactId>
		<groupId>br.com.maisha.wind</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../wind-parent</relativePath>
	</parent>
	<groupId>br.com.maisha.wind</groupId>
	<artifactId>wind-app-controller.tests</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-test-plugin</packaging>







   <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>
         <executions>
           <execution>
             <id>groovy</id>
             <goals>
               <goal>compile</goal>
             </goals>
             <phase>compile</phase>
             <configuration>
               <compilerId>groovy-eclipse-compiler</compilerId>
               <verbose>true</verbose>
             </configuration>
           </execution>
         </executions>
         <dependencies>
           <dependency>
             <groupId>org.codehaus.groovy</groupId>
             <artifactId>groovy-eclipse-compiler</artifactId>
             <version>2.6.0-01</version>
           </dependency>
         </dependencies>
       </plugin>
     </plugins>
   </build>

</project>