Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-beans
Bundle-SymbolicName: org.springframework.bundle.spring.beans
Bundle-Version: 2.5.5
Bundle-ClassPath: spring-beans-2.5.5.jar
Export-Package: org.springframework.beans.factory.serviceloader;uses:="org.springframework.util,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.beans.annotation;uses:="org.springframework.util,
 org.springframework.beans";version=2.5.5,
 org.springframework.beans.support;uses:="org.apache.commons.logging,
 org.springframework.util,
 org.springframework.core.io,
 org.springframework.beans,
 org.springframework.core.io.support,
 org.springframework.beans.propertyeditors";version=2.5.5,
 org.springframework.beans.factory.generic;uses:="org.springframework.beans.factory.support,
 org.springframework.util,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 org.springframework.core.annotation,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.beans.factory.annotation;uses:="org.apache.commons.logging,
 org.springframework.util,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 org.springframework.core.annotation,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.core,
 org.springframework.core.type,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.beans;uses:="org.apache.commons.logging,
 org.springframework.util,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.beans.propertyeditors,
 org.springframework.core";version=2.5.5,
 org.springframework.beans.factory.xml;uses:="org.apache.commons.logging,
 org.springframework.util,
 org.springframework.core.io,
 org.springframework.beans,
 javax.xml.parsers,
 org.springframework.core.io.support,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.util.xml,
 org.w3c.dom,
 org.xml.sax,
 org.springframework.beans.factory.support,
 org.springframework.core,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.beans.factory.parsing;uses:="org.apache.commons.logging,
 org.springframework.util,
 org.springframework.core.io,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.beans.factory.config;uses:="org.apache.commons.logging,
 org.springframework.beans.support,
 org.springframework.util,
 org.springframework.beans,
 org.springframework.core.io.support,
 org.springframework.core,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.beans.propertyeditors;uses:="org.springframework.util,
 org.springframework.core.io";version=2.5.5,
 org.springframework.beans.factory.wiring;uses:="org.apache.commons.logging,
 org.springframework.util,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.beans.factory.support;uses:="org.apache.commons.logging,
 net.sf.cglib.proxy,
 org.springframework.util,
 org.springframework.beans,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.beans.factory.config,
 org.springframework.core,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.beans.factory.access.el;uses:="javax.el,
 org.apache.commons.logging,
 org.springframework.util,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.beans.factory.access;uses:="org.springframework.beans.factory.support,
 org.apache.commons.logging,
 org.springframework.core.io,
 org.springframework.beans,
 org.springframework.beans.factory.xml,
 org.springframework.core.io.support,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.beans.factory;uses:="org.springframework.core,
 org.springframework.util,
 org.springframework.beans";version=2.5.5
Bnd-LastModified: 1214959375878
Implementation-Title: Spring Framework
Import-Package: javax.el;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 net.sf.cglib.proxy;resolution:=optional,
 org.apache.commons.logging,
 org.springframework.beans;resolution:=optional;version=2.5.5,
 org.springframework.beans.annotation;resolution:=optional;version=2.5.5,
 org.springframework.beans.factory;resolution:=optional;version=2.5.5,
 org.springframework.beans.factory.access;resolution:=optional;version=2.5.5,
 org.springframework.beans.factory.access.el;resolution:=optional;version=2.5.5,
 org.springframework.beans.factory.annotation;resolution:=optional;version=2.5.5,
 org.springframework.beans.factory.config;resolution:=optional;version=2.5.5,
 org.springframework.beans.factory.generic;resolution:=optional;version=2.5.5,
 org.springframework.beans.factory.parsing;resolution:=optional;version=2.5.5,
 org.springframework.beans.factory.serviceloader;resolution:=optional;version=2.5.5,
 org.springframework.beans.factory.support;resolution:=optional;version=2.5.5,
 org.springframework.beans.factory.wiring;resolution:=optional;version=2.5.5,
 org.springframework.beans.factory.xml;resolution:=optional;version=2.5.5,
 org.springframework.beans.propertyeditors;resolution:=optional;version=2.5.5,
 org.springframework.beans.support;resolution:=optional;version=2.5.5,
 org.springframework.core;resolution:=optional,
 org.springframework.core.annotation;resolution:=optional,
 org.springframework.core.io;resolution:=optional,
 org.springframework.core.io.support;resolution:=optional,
 org.springframework.core.type;resolution:=optional,
 org.springframework.util;resolution:=optional,
 org.springframework.util.xml;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Ant-Version: Apache Ant 1.7.0
Originally-Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)
Created-By: 1.6.0_03 (Sun Microsystems Inc.)
Implementation-Version: 2.5.5
Bundle-Description: Spring Framework
Spring-Version: 2.5.5
Tool: Bnd-0.0.208
