Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javassist Java Programming Assistant
Bundle-SymbolicName: com.springsource.javassist
Bundle-Version: 3.9.0.GA
Bundle-Vendor: SpringSource
Export-Package: javassist;version="3.9.0.GA";uses:="javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.expr",
 javassist.bytecode;version="3.9.0.GA";uses:="javassist,
 javassist.bytecode.annotation",
 javassist.bytecode.analysis;version="3.9.0.GA";uses:="javassist,
 javassist.bytecode",
 javassist.bytecode.annotation;version="3.9.0.GA";uses:="javassist,
 javassist.bytecode",
 javassist.bytecode.stackmap;version="3.9.0.GA";uses:="javassist,
 javassist.bytecode",
 javassist.compiler;version="3.9.0.GA";uses:="javassist,
 javassist.bytecode,
 javassist.compiler.ast",
 javassist.compiler.ast;version="3.9.0.GA";uses:="javassist,
 javassist.compiler",
 javassist.convert;version="3.9.0.GA";uses:="javassist,
 javassist.bytecode",
 javassist.expr;version="3.9.0.GA";uses:="javassist,
 javassist.bytecode,
 javassist.compiler,
 javassist.compiler.ast",
 javassist.runtime;version="3.9.0.GA",
 javassist.scopedpool;version="3.9.0.GA";uses:="javassist",
 javassist.tools;version="3.9.0.GA",
 javassist.tools.reflect;version="3.9.0.GA";uses:="javassist",
 javassist.tools.rmi;version="3.9.0.GA";uses:="javassist,
 javassist.tools.web",
 javassist.tools.web;version="3.9.0.GA";uses:="javassist",
 javassist.util;version="3.9.0.GA";uses:="com.sun.jdi.connect,
 com.sun.jdi.event,
 com.sun.jdi.request",
 javassist.util.proxy;version="3.9.0.GA";uses:="javassist,
 javassist.bytecode"
Bundle-Classpath: com.springsource.javassist-3.9.0.GA.jar
Specification-Title: Javassist
Ant-Version: Apache Ant 1.7.0
Main-Class: javassist.CtClass
Created-By: Shigeru Chiba, Tokyo Institute of Technology
Specification-Version: 3.9.0.GA
Specification-Vendor: Shigeru Chiba, Tokyo Institute of Technology
Import-Package: com.sun.jdi;resolution:=optional,com.sun.jdi.connect;resolution:=optional,com.sun.jdi.event;resolution:=optional,com.sun.jdi.request;resolution:=optional
