Manifest-Version: 1.0
Spring-Context: *;create-asynchronously:=false
Bundle-ManifestVersion: 2
Bundle-Name: Wind-vaadin-faces
Bundle-SymbolicName: wind-vaadin-faces;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.com.maisha.wind.faces.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.vaadin;bundle-version="6.5.1",
 wind_app_controller;bundle-version="1.0.0",
 wind_common;bundle-version="1.0.0",
 wind_terra;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.13",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 wind_lib;bundle-version="1.0.0"
Service-Component: OSGI-INF/vaadinMain.xml
