Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: catalina.osgi
Bundle-SymbolicName: org.springframework.osgi.catalina.osgi
Bundle-Version: 5.5.23.SNAPSHOT
Bundle-ClassPath: catalina.osgi-5.5.23-SNAPSHOT.jar
Export-Package: org.apache.tomcat.dbcp.pool.impl;uses:="org.apache.tomcat.dbcp.pool,
 org.apache.tomcat.dbcp.collections";version="5.5.23",
 org.apache.tomcat.dbcp.dbcp.datasources;uses:="org.apache.tomcat.dbcp.pool.impl,
 javax.naming,
 org.apache.tomcat.dbcp.dbcp,
 org.apache.tomcat.dbcp.pool,
 org.apache.tomcat.dbcp.collections,
 javax.naming.spi,
 javax.sql";version="5.5.23",
 org.apache.tomcat.dbcp.pool;version="5.5.23",
 org.apache.tomcat.util.res;version="5.5.23",
 org.apache.tomcat.util.net;uses:="org.apache.tomcat.util.res,
 org.apache.commons.logging,
 org.apache.tomcat.util.net.jsse,
 org.apache.tomcat.jni,
 org.apache.tomcat.util.threads";version="5.5.23",
 org.apache.naming;uses:="javax.naming,
 javax.management,
 org.apache.commons.logging,
 javax.naming.spi";version="5.5.23",
 org.apache.catalina.core;uses:="org.apache.catalina,
 javax.servlet.http,
 javax.naming.directory,
 org.apache.catalina.loader,
 org.apache.naming.resources,
 org.apache.catalina.util,
 org.apache.tomcat.jni,
 org.apache.naming,
 javax.naming,
 org.apache.tomcat.util.buf,
 javax.servlet,
 org.apache.catalina.startup,
 org.apache.tomcat.util.http.mapper,
 org.apache.catalina.security,
 org.apache.commons.modeler,
 org.apache.catalina.valves,
 org.apache.catalina.realm,
 javax.management,
 org.apache.commons.logging,
 org.apache.naming.factory,
 org.apache.tomcat.util.log,
 javax.servlet.jsp,
 org.apache.catalina.deploy,
 org.apache.commons.modeler.modules,
 org.apache.tomcat.util,
 org.apache.catalina.session,
 org.apache.catalina.connector";version="5.5.23",
 org.apache.tomcat.util.buf;uses:="org.apache.tomcat.util.res,
 org.apache.commons.logging";version="5.5.23",
 org.apache.tomcat.util.http.mapper;uses:="org.apache.tomcat.util.buf,
 javax.naming.directory,
 javax.naming,
 org.apache.commons.logging";version="5.5.23",
 org.apache.tomcat.dbcp.dbcp.cpdsadapter;uses:="org.apache.tomcat.dbcp.pool.impl,
 javax.naming,
 org.apache.tomcat.dbcp.dbcp,
 org.apache.tomcat.dbcp.pool,
 javax.naming.spi,
 javax.sql";version="5.5.23",
 org.apache.tomcat.util.http.res;version="5.5.23",
 org.apache.naming.factory;uses:="javax.naming,
 org.apache.naming,
 javax.naming.spi";version="5.5.23",
 org.apache.catalina.deploy;uses:="org.apache.commons.logging,
 org.apache.catalina.util";version="5.5.23",
 org.apache.tomcat.util.collections;uses:="org.apache.tomcat.util.buf,
 org.apache.commons.logging";version="5.5.23",
 org.apache.tomcat.util;uses:="org.apache.commons.logging";version="5.5.23",
 org.apache.tomcat.util.http;uses:="org.apache.tomcat.util.buf,
 org.apache.tomcat.util.collections,
 org.apache.tomcat.util.res,
 org.apache.commons.logging";version="5.5.23",
 org.apache.catalina.session;uses:="org.apache.commons.modeler,
 org.apache.catalina,
 javax.servlet.http,
 javax.management,
 org.apache.commons.logging,
 org.apache.tomcat.jni,
 org.apache.catalina.util,
 org.apache.catalina.core,
 javax.servlet,
 org.apache.catalina.security";version="5.5.23",
 org.apache.tomcat.util.threads.res;version="5.5.23",
 org.apache.tomcat.util.net.jsse.res;version="5.5.23",
 org.apache.catalina.connector;uses:="org.apache.catalina,
 javax.servlet.http,
 org.apache.tomcat.util.res,
 org.apache.catalina.util,
 org.apache.tomcat.jni,
 org.apache.tomcat.util.net,
 org.apache.catalina.core,
 org.apache.tomcat.util.buf,
 javax.servlet,
 javax.naming,
 org.apache.tomcat.util.http.mapper,
 org.apache.tomcat.util.compat,
 org.apache.catalina.security,
 org.apache.commons.modeler,
 javax.management,
 org.apache.catalina.realm,
 org.apache.commons.logging,
 org.apache.coyote,
 org.apache.tomcat.util,
 org.apache.tomcat.util.http,
 javax.security.auth";version="5.5.23",
 org.apache.catalina.authenticator;uses:="org.apache.catalina,
 javax.servlet.http,
 org.apache.catalina.valves,
 org.apache.commons.logging,
 org.apache.catalina.deploy,
 org.apache.catalina.util,
 org.apache.coyote,
 org.apache.tomcat.util.buf,
 javax.servlet,
 org.apache.tomcat.util.http,
 org.apache.catalina.connector";version="5.5.23",
 org.apache.catalina.users;uses:="org.apache.tomcat.util.digester,
 org.apache.catalina,
 javax.naming,
 org.xml.sax,
 org.apache.commons.logging,
 org.apache.catalina.util,
 javax.naming.spi";version="5.5.23",
 org.apache.tomcat.util.digester;uses:="org.xml.sax,
 org.xml.sax.helpers,
 javax.xml.parsers,
 org.w3c.dom,
 org.apache.tomcat.util,
 org.apache.commons.logging";version="5.5.23",
 org.apache.catalina;uses:="javax.servlet.http,
 javax.naming.directory,
 org.apache.commons.logging,
 org.apache.catalina.util,
 org.apache.catalina.deploy,
 org.apache.catalina.core,
 javax.servlet,
 org.apache.tomcat.util.http.mapper,
 org.apache.catalina.connector";version="5.5.23",
 org.apache.naming.java;uses:="javax.naming,
 org.apache.naming,
 javax.naming.spi";version="5.5.23",
 org.apache.catalina.loader;uses:="org.apache.commons.modeler,
 org.apache.catalina,
 javax.naming.directory,
 javax.management,
 org.apache.commons.logging,
 org.apache.naming.resources,
 org.apache.catalina.util,
 org.apache.naming,
 org.apache.catalina.core,
 javax.servlet,
 javax.naming,
 org.apache.commons.modeler.util,
 org.apache.tomcat.util,
 org.apache.commons.el";version="5.5.23",
 org.apache.naming.resources;uses:="javax.naming,
 javax.naming.directory,
 org.apache.commons.logging,
 org.apache.naming";version="5.5.23",
 org.apache.catalina.util;uses:="org.apache.tomcat.util.digester,
 org.apache.catalina,
 javax.servlet.http,
 javax.naming.directory,
 org.xml.sax,
 org.w3c.dom,
 org.apache.naming.resources,
 org.apache.commons.logging,
 org.apache.catalina.core,
 javax.naming,
 org.apache.tomcat.util.buf,
 javax.servlet";version="5.5.23",
 org.apache.tomcat.dbcp.jocl;uses:="org.xml.sax,
 org.xml.sax.helpers";version="5.5.23",
 org.apache.catalina.startup;uses:="org.apache.tomcat.util.digester,
 org.apache.catalina,
 javax.naming.directory,
 org.apache.catalina.loader,
 org.apache.catalina.util,
 org.apache.catalina.core,
 javax.servlet,
 javax.naming,
 org.apache.catalina.security,
 org.apache.commons.modeler,
 org.xml.sax,
 javax.management,
 org.apache.commons.logging,
 org.apache.tomcat.util.log,
 org.apache.catalina.deploy,
 org.apache.tomcat.util,
 org.apache.catalina.connector";version="5.5.23",
 org.apache.commons.modeler.util;uses:="org.xml.sax,
 org.w3c.dom,
 org.apache.commons.logging,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.parsers,
 javax.xml.transform.stream";version="5.5.23",
 org.apache.tomcat.util.compat;version="5.5.23",
 org.apache.catalina.security;uses:="javax.servlet.http,
 javax.servlet,
 org.apache.catalina.startup,
 org.apache.commons.logging,
 org.apache.catalina.util,
 javax.security.auth";version="5.5.23",
 org.apache.commons.modeler;uses:="javax.naming,
 org.apache.commons.modeler.modules,
 javax.management,
 org.apache.commons.modeler.util,
 org.apache.commons.logging,
 javax.management.modelmbean";version="5.5.23",
 org.apache.tomcat.dbcp.dbcp;uses:="org.apache.tomcat.dbcp.pool.impl,
 org.xml.sax,
 org.apache.tomcat.dbcp.pool,
 javax.naming.spi,
 org.apache.tomcat.dbcp.jocl,
 javax.sql,
 javax.naming";version="5.5.23",
 org.apache.catalina.valves;uses:="javax.servlet.http,
 org.apache.catalina,
 javax.management,
 org.apache.commons.logging,
 org.apache.catalina.util,
 org.apache.catalina.core,
 javax.servlet,
 org.apache.tomcat.util,
 org.apache.catalina.session,
 org.apache.tomcat.util.compat,
 org.apache.catalina.connector";version="5.5.23",
 org.apache.catalina.realm;uses:="org.apache.tomcat.util.digester,
 org.apache.catalina,
 javax.servlet.http,
 javax.naming.directory,
 javax.security.auth.login,
 org.apache.catalina.util,
 org.apache.naming,
 javax.sql,
 org.apache.catalina.core,
 javax.naming,
 javax.security.auth.spi,
 org.apache.tomcat.util.buf,
 javax.security.auth.callback,
 org.apache.commons.modeler,
 org.xml.sax,
 javax.management,
 org.apache.commons.logging,
 org.apache.catalina.deploy,
 org.apache.catalina.connector,
 javax.security.auth";version="5.5.23",
 org.apache.coyote.http11;uses:="org.apache.commons.modeler,
 javax.management,
 org.apache.tomcat.util.res,
 org.apache.commons.logging,
 org.apache.tomcat.jni,
 org.apache.tomcat.util.net,
 org.apache.coyote,
 org.apache.coyote.http11.filters,
 org.apache.tomcat.util.threads,
 org.apache.tomcat.util.buf,
 org.apache.tomcat.util.http";version="5.5.23",
 org.apache.commons.modeler.ant;uses:="org.apache.commons.modeler,
 javax.management,
 org.apache.tools.ant,
 org.apache.commons.logging,
 javax.management.loading";version="5.5.23",
 org.apache.tomcat.dbcp.collections;version="5.5.23",
 org.apache.tomcat.util.net.res;version="5.5.23",
 org.apache.tomcat.util.log;version="5.5.23",
 org.apache.tomcat.util.net.jsse;uses:="javax.security.cert,
 org.apache.tomcat.util.res,
 org.apache.commons.logging,
 org.apache.tomcat.util.net,
 com.sun.net.ssl,
 com.sun.net.ssl.internal.ssl,
 org.apache.tomcat.util.compat,
 javax.net.ssl";version="5.5.23",
 org.apache.tomcat.util.buf.res;version="5.5.23",
 org.apache.catalina.mbeans;uses:="org.apache.commons.modeler,
 org.apache.catalina,
 javax.naming.directory,
 org.apache.catalina.valves,
 org.apache.catalina.realm,
 javax.management,
 org.apache.catalina.loader,
 org.apache.commons.logging,
 org.apache.catalina.deploy,
 org.apache.catalina.core,
 javax.servlet,
 javax.naming,
 org.apache.catalina.startup,
 org.apache.tomcat.util,
 org.apache.catalina.session,
 javax.management.modelmbean,
 org.apache.tomcat.util.compat,
 org.apache.catalina.connector,
 org.apache.catalina.authenticator";version="5.5.23",
 org.apache.coyote;uses:="org.apache.tomcat.util.buf,
 org.apache.tomcat.util.http";version="5.5.23",
 org.apache.coyote.http11.filters;uses:="org.apache.tomcat.util.buf,
 org.apache.coyote.http11,
 org.apache.coyote";version="5.5.23",
 org.apache.tomcat.util.threads;uses:="org.apache.tomcat.util.buf,
 org.apache.tomcat.util.res,
 org.apache.commons.logging";version="5.5.23",
 org.apache.coyote.memory;uses:="org.apache.tomcat.util.buf,
 org.apache.coyote";version="5.5.23",
 org.apache.catalina.servlets;uses:="javax.servlet.http,
 org.apache.catalina,
 javax.naming.directory,
 org.apache.naming.resources,
 org.apache.catalina.util,
 javax.xml.transform,
 javax.servlet,
 javax.naming,
 javax.xml.transform.stream";version="5.5.23",
 org.apache.commons.modeler.modules;uses:="org.apache.commons.modeler,
 org.apache.commons.digester,
 javax.management,
 org.w3c.dom,
 org.apache.commons.logging,
 javax.xml.transform,
 org.apache.commons.modeler.util,
 javax.management.loading";version="5.5.23",
 org.apache.naming.resources.jndi;uses:="org.apache.naming.resources";version="5.5.23",
 org.apache.commons.modeler.mbeans;uses:="org.apache.commons.modeler,
 javax.management,
 org.apache.commons.logging";version="5.5.23"
Implementation-Title: Spring Dynamic Modules Framework
Embed-Dependency: *;scope=provided;type=!pom;inline=true
Implementation-Vendor-Id: org.springframework.osgi
Tool: Bnd-0.0.227
Originally-Created-By: 1.4.2_12-b03 (Sun Microsystems Inc.)
Bundle-Description: Apache Tomcat Catalina Container (OSGi version)
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: Spring Dynamic Modules Framework
Implementation-Version: 5.5.23
Ant-Version: Apache Ant 1.6.5
Built-By: bamboo
Private-Package: conf
Import-Package: com.sun.net.ssl;resolution:=optional,
 com.sun.net.ssl.internal.ssl;resolution:=optional,
 javax.management;resolution:=optional,
 javax.management.loading;resolution:=optional,
 javax.management.modelmbean;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.naming.directory;resolution:=optional,
 javax.naming.spi;resolution:=optional,
 javax.net.ssl;resolution:=optional,
 javax.security.auth;resolution:=optional,
 javax.security.auth.callback;resolution:=optional,
 javax.security.auth.login;resolution:=optional,
 javax.security.auth.spi;resolution:=optional,
 javax.security.cert;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.servlet.jsp;resolution:=optional,
 javax.servlet.jsp.resources;resolution:=optional,
 javax.servlet.resources,
 javax.sql;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 org.apache.catalina;resolution:=optional;version="5.5.23",
 org.apache.catalina.authenticator;resolution:=optional;version="5.5.23",
 org.apache.catalina.connector;resolution:=optional;version="5.5.23",
 org.apache.catalina.core;resolution:=optional;version="5.5.23",
 org.apache.catalina.deploy;resolution:=optional;version="5.5.23",
 org.apache.catalina.loader;resolution:=optional;version="5.5.23",
 org.apache.catalina.mbeans;resolution:=optional;version="5.5.23",
 org.apache.catalina.realm;resolution:=optional;version="5.5.23",
 org.apache.catalina.security;resolution:=optional;version="5.5.23",
 org.apache.catalina.servlets;resolution:=optional;version="5.5.23",
 org.apache.catalina.session;resolution:=optional;version="5.5.23",
 org.apache.catalina.startup;resolution:=optional;version="5.5.23",
 org.apache.catalina.users;resolution:=optional;version="5.5.23",
 org.apache.catalina.util;resolution:=optional;version="5.5.23",
 org.apache.catalina.valves;resolution:=optional;version="5.5.23",
 org.apache.commons.digester;resolution:=optional,
 org.apache.commons.el;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.apache.commons.modeler;resolution:=optional;version="5.5.23",
 org.apache.commons.modeler.ant;resolution:=optional;version="5.5.23",
 org.apache.commons.modeler.mbeans;resolution:=optional;version="5.5.23",
 org.apache.commons.modeler.modules;resolution:=optional;version="5.5.23",
 org.apache.commons.modeler.util;resolution:=optional;version="5.5.23",
 org.apache.coyote;resolution:=optional;version="5.5.23",
 org.apache.coyote.http11;resolution:=optional;version="5.5.23",
 org.apache.coyote.http11.filters;resolution:=optional;version="5.5.23",
 org.apache.coyote.memory;resolution:=optional;version="5.5.23",
 org.apache.jasper;resolution:=optional,
 org.apache.jasper.servlet;resolution:=optional,
 org.apache.naming;resolution:=optional;version="5.5.23",
 org.apache.naming.factory;resolution:=optional;version="5.5.23",
 org.apache.naming.java;resolution:=optional;version="5.5.23",
 org.apache.naming.resources;resolution:=optional;version="5.5.23",
 org.apache.naming.resources.jndi;resolution:=optional;version="5.5.23",
 org.apache.tomcat.dbcp.collections;resolution:=optional;version="5.5.23",
 org.apache.tomcat.dbcp.dbcp;resolution:=optional;version="5.5.23",
 org.apache.tomcat.dbcp.dbcp.cpdsadapter;resolution:=optional;version="5.5.23",
 org.apache.tomcat.dbcp.dbcp.datasources;resolution:=optional;version="5.5.23",
 org.apache.tomcat.dbcp.jocl;resolution:=optional;version="5.5.23",
 org.apache.tomcat.dbcp.pool;resolution:=optional;version="5.5.23",
 org.apache.tomcat.dbcp.pool.impl;resolution:=optional;version="5.5.23",
 org.apache.tomcat.jni;resolution:=optional,
 org.apache.tomcat.util;resolution:=optional;version="5.5.23",
 org.apache.tomcat.util.buf;resolution:=optional;version="5.5.23",
 org.apache.tomcat.util.buf.res;resolution:=optional;version="5.5.23",
 org.apache.tomcat.util.collections;resolution:=optional;version="5.5.23",
 org.apache.tomcat.util.compat;resolution:=optional;version="5.5.23",
 org.apache.tomcat.util.digester;resolution:=optional;version="5.5.23",
 org.apache.tomcat.util.http;resolution:=optional;version="5.5.23",
 org.apache.tomcat.util.http.mapper;resolution:=optional;version="5.5.23",
 org.apache.tomcat.util.http.res;resolution:=optional;version="5.5.23",
 org.apache.tomcat.util.log;resolution:=optional;version="5.5.23",
 org.apache.tomcat.util.net;resolution:=optional;version="5.5.23",
 org.apache.tomcat.util.net.jsse;resolution:=optional;version="5.5.23",
 org.apache.tomcat.util.net.jsse.res;resolution:=optional;version="5.5.23",
 org.apache.tomcat.util.net.res;resolution:=optional;version="5.5.23",
 org.apache.tomcat.util.res;resolution:=optional;version="5.5.23",
 org.apache.tomcat.util.threads;resolution:=optional;version="5.5.23",
 org.apache.tomcat.util.threads.res;resolution:=optional;version="5.5.23",
 org.apache.tools.ant;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional
Build-Jdk: 1.5.0_13
Bnd-LastModified: 1223002576651
