Manifest-Version: 2.0
Spring-Context: *;create-asynchronously:=false
Bundle-ManifestVersion: 2
Bundle-Name: Wind_data_exporter
Bundle-SymbolicName: wind_data_exporter
Bundle-Version: 1.0.0
Bundle-Activator: br.com.maisha.wind.dataexporter.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: wind_app_controller;bundle-version="1.0.0",
 wind_common;bundle-version="1.0.0",
 wind_lib;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.13",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1"
Export-Package: br.com.maisha.wind.dataexporter;uses:="org.osgi.framework",
 br.com.maisha.wind.dataexporter.exporter
Bundle-ClassPath: lib/commons-jexl-2.0.1.jar,
 lib/jxls-core-1.0-RC-1.jar,
 lib/poi-3.6-20091214.jar,
 lib/poi-ooxml-3.6-20091214.jar,
 .
