Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wind-digester
Bundle-SymbolicName: wind-digester
Bundle-Version: 1.0.0
Require-Bundle: wind_terra;bundle-version="1.0.0"
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: commons-digester-1.8.1.jar
Import-Package: javax.xml.parsers;version=0,
 org.apache.commons.beanutils;version="[1.8.0,2.0.0)",
 org.apache.commons.collections;version="[3.2.1,4.0.0)",
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.apache.commons.logging.impl;version="[1.1.1,2.0.0)",
 org.w3c.dom;version=0,
 org.xml.sax;version=0,
 org.xml.sax.helpers;version=0
Export-Package: org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules
