<html>
<head>

<style type="text/css">
.header{
	height: 99px;
	background-image: url("/faces/about_bg.png");
	background-repeat: repeat-x; 
}
.body{
	width: 890px;
	
	margin: 0 auto;
}

#container{
	width: 890px;
	height: 99px;
	margin: 0 auto;
}

.links{
	margin-top: 10px;
	border-bottom: 1px solid #000000;
	text-align: right;
}

.links a{
	color: #0077DF;
	font-weight: bold;
	text-decoration: none;
	margin-left: 20px
}

#about{
	position: relative;
	left: 780px;
	top: 50px;
	background-image: url("/faces/about.PNG");
	background-repeat: no-repeat; 
	width: 89px;
	height: 28px;
	display: block;
}

body{
	font-family: sans-serif;
	font-size: 12;
	
}
</style>
</head>

<body marginheight="0" marginwidth="0">
<div class="header">
	<div id="container">
		<span id="about">&nbsp;</span>
	</div>
</div>

<div class="body">

<div class="links">
<a href="http://wind-platform.posterous.com" target="blank">Blog</a>
<a href="http://code.google.com/p/wind-platform" target="blank">Project Page</a>
</div>

<ul>
<#list apps as app>

<li>${app.name} (${app.appId})</li>

</#list>
</ul>

</div>

<div class="footer"></div>

</body>

</html>