source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jython-engine.jar,\
               lib/jython.jar,\
               lib/juel-2.2.1.jar,\
               lib/juel-engine.jar,\
               lib/commons-dbcp.jar,\
               lib/commons-pool.jar
