Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wind_html_provider
Bundle-SymbolicName: wind_html_provider
Bundle-Version: 1.0.0
Bundle-Activator: br.com.maisha.wind.html.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.osgi;bundle-version="3.6.0",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 wind_app_controller;bundle-version="1.0.0",
 wind_common;bundle-version="1.0.0",
 wind_terra;bundle-version="1.0.0",
 wind_lib;bundle-version="1.0.0"
