Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Core
Bundle-SymbolicName: org.springframework.core
Bundle-Version: 2.5.6.A
Bundle-ClassPath: org.springframework.core-2.5.6.A.jar
Bundle-Vendor: SpringSource
Export-Package: org.springframework.asm;version="2.5.6.A",
 org.springframework.asm.commons;version="2.5.6.A";uses:="org.springframework.asm",
 org.springframework.asm.signature;version="2.5.6.A",
 org.springframework.core;version="2.5.6.A";uses:="org.apache.commons.logging,
 org.springframework.asm,
 org.springframework.util",
 org.springframework.core.annotation;version="2.5.6.A",
 org.springframework.core.enums;version="2.5.6.A",
 org.springframework.core.io;version="2.5.6.A",
 org.springframework.core.io.support;version="2.5.6.A";uses:="org.springframework.core.io,
 org.springframework.util",
 org.springframework.core.style;version="2.5.6.A",
 org.springframework.core.task;version="2.5.6.A",
 org.springframework.core.task.support;version="2.5.6.A";uses:="org.springframework.core.task",
 org.springframework.core.type;version="2.5.6.A",
 org.springframework.core.type.classreading;version="2.5.6.A";uses:="org.springframework.asm,
 org.springframework.core.io,
 org.springframework.core.type",
 org.springframework.core.type.filter;version="2.5.6.A";uses:="org.springframework.core.type,
 org.springframework.core.type.classreading",
 org.springframework.metadata;version="2.5.6.A",
 org.springframework.metadata.commons;version="2.5.6.A",
 org.springframework.util;version="2.5.6.A";uses:="org.apache.commons.logging",
 org.springframework.util.comparator;version="2.5.6.A",
 org.springframework.util.xml;version="2.5.6.A";uses:="javax.xml.transform,
 org.apache.commons.logging,
 org.w3c.dom,
 org.xml.sax"
Import-Package: edu.emory.mathcs.backport.java.util.concurrent;version="[3.0.0,
 4.0.0)";resolution:=optional,
 javax.xml.transform;resolution:=optional,
 org.apache.commons.attributes;version="[2.2.0,
 3.0.0)";resolution:=optional,
 org.apache.commons.collections;version="[3.2.0,
 4.0.0)";resolution:=optional,
 org.apache.commons.collections.map;version="[3.2.0,
 4.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.0.4,
 2.0.0)",
 org.apache.log4j;version="[1.2.15,
 2.0.0)";resolution:=optional,
 org.apache.log4j.xml;version="[1.2.15,
 2.0.0)";resolution:=optional,
 org.aspectj.bridge;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver.bcel;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.aspectj.weaver.patterns;version="[1.5.4,
 2.0.0)";resolution:=optional,
 org.eclipse.core.runtime;common="split";resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Implementation-Version: 2.5.6
Ant-Version: Apache Ant 1.7.0
Spring-Version: 2.5.6
Implementation-Title: Spring Framework
