RULE_ID=4
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
RULE_EXPRESSION=6
T__20=20
RULE_PATH=8
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
RULE_NUMBER=7
T__14=14
T__59=59
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'validWhen'=48
'event'=38
'rowspan'=20
';'=58
'height'=24
'value'=30
'visible'=46
'file'=47
'.'=65
'sequence'=45
'required'=33
'folder'=43
'import'=56
'true'=15
'groovy'=14
'manytoone'=41
'is_filter'=49
'{'=54
'package'=57
'content'=29
'validation'=32
'open_filtering'=51
':'=59
'domain_object'=53
','=64
']'=63
'colspan'=19
'using'=60
'width'=23
'transient'=42
'validValues'=31
'onetomany'=40
'min_length'=35
'x'=17
'group'=26
'visibleInGrid'=28
'operation'=61
'visibleInEdition'=27
'}'=55
'disabled'=21
'max_length'=34
'presentation_type'=44
'range'=36
'validate'=50
'y'=18
'event_handler'=52
'false'=16
'['=62
'mask'=37
'toString'=39
'icon'=22
'tooltip'=25
