Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate
Bundle-SymbolicName: hibernate
Bundle-Version: 1.0.0
Bundle-Activator: org.hibernate.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/antlr-2.7.6.jar,
 lib/cglib-2.2.jar,
 lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/hibernate3.jar,
 lib/jta-1.1.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 .
Require-Bundle: org.apache.log4j;bundle-version="1.2.13",
 wind_lib;bundle-version="1.0.0"
Export-Package: javax.persistence;version="1.0.0",
 javax.persistence.criteria;version="1.0.0",
 javax.persistence.metamodel;version="1.0.0",
 javax.persistence.spi;version="1.0.0",
 javax.transaction;version="1.0.1",
 javax.transaction.xa;version="1.0.1",
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate;version="3.2.6.ga",
 org.hibernate.action;version="3.2.6.ga",
 org.hibernate.annotations;version="3.2.6.ga",
 org.hibernate.annotations.common;version="3.2.6.ga",
 org.hibernate.annotations.common.annotationfactory;version="3.2.6.ga",
 org.hibernate.annotations.common.reflection;version="3.2.6.ga",
 org.hibernate.annotations.common.reflection.java;version="3.2.6.ga",
 org.hibernate.annotations.common.reflection.java.generics;version="3.2.6.ga",
 org.hibernate.annotations.common.util;version="3.2.6.ga",
 org.hibernate.bytecode;version="3.2.6.ga",
 org.hibernate.bytecode.buildtime;version="3.2.6.ga",
 org.hibernate.bytecode.cglib;version="3.2.6.ga",
 org.hibernate.bytecode.javassist;version="3.2.6.ga",
 org.hibernate.bytecode.util;version="3.2.6.ga",
 org.hibernate.cache;version="3.2.6.ga",
 org.hibernate.cache.access;version="3.2.6.ga",
 org.hibernate.cache.entry;version="3.2.6.ga",
 org.hibernate.cache.impl;version="3.2.6.ga",
 org.hibernate.cache.impl.bridge;version="3.2.6.ga",
 org.hibernate.cache.infinispan;version="3.2.6.ga",
 org.hibernate.cache.infinispan.access;version="3.2.6.ga",
 org.hibernate.cache.infinispan.collection;version="3.2.6.ga",
 org.hibernate.cache.infinispan.entity;version="3.2.6.ga",
 org.hibernate.cache.infinispan.impl;version="3.2.6.ga",
 org.hibernate.cache.infinispan.query;version="3.2.6.ga",
 org.hibernate.cache.infinispan.timestamp;version="3.2.6.ga",
 org.hibernate.cache.infinispan.tm;version="3.2.6.ga",
 org.hibernate.cache.infinispan.util;version="3.2.6.ga",
 org.hibernate.cache.jbc;version="3.2.6.ga",
 org.hibernate.cache.jbc.access;version="3.2.6.ga",
 org.hibernate.cache.jbc.builder;version="3.2.6.ga",
 org.hibernate.cache.jbc.collection;version="3.2.6.ga",
 org.hibernate.cache.jbc.entity;version="3.2.6.ga",
 org.hibernate.cache.jbc.query;version="3.2.6.ga",
 org.hibernate.cache.jbc.timestamp;version="3.2.6.ga",
 org.hibernate.cache.jbc.util;version="3.2.6.ga",
 org.hibernate.cache.jbc2;version="3.2.6.ga",
 org.hibernate.cfg;version="3.2.6.ga",
 org.hibernate.cfg.annotations;version="3.2.6.ga",
 org.hibernate.cfg.annotations.reflection;version="3.2.6.ga",
 org.hibernate.cfg.beanvalidation;version="3.2.6.ga",
 org.hibernate.cfg.search;version="3.2.6.ga",
 org.hibernate.classic;version="3.2.6.ga",
 org.hibernate.collection;version="3.2.6.ga",
 org.hibernate.connection;version="3.2.6.ga",
 org.hibernate.context;version="3.2.6.ga",
 org.hibernate.criterion;version="3.2.6.ga",
 org.hibernate.dialect;version="3.2.6.ga",
 org.hibernate.dialect.function;version="3.2.6.ga",
 org.hibernate.dialect.lock;version="3.2.6.ga",
 org.hibernate.dialect.resolver;version="3.2.6.ga",
 org.hibernate.ejb;version="3.2.6.ga",
 org.hibernate.ejb.connection;version="3.2.6.ga",
 org.hibernate.ejb.criteria;version="3.2.6.ga",
 org.hibernate.ejb.criteria.expression;version="3.2.6.ga",
 org.hibernate.ejb.criteria.expression.function;version="3.2.6.ga",
 org.hibernate.ejb.criteria.path;version="3.2.6.ga",
 org.hibernate.ejb.criteria.predicate;version="3.2.6.ga",
 org.hibernate.ejb.event;version="3.2.6.ga",
 org.hibernate.ejb.instrument;version="3.2.6.ga",
 org.hibernate.ejb.metamodel;version="3.2.6.ga",
 org.hibernate.ejb.packaging;version="3.2.6.ga",
 org.hibernate.ejb.transaction;version="3.2.6.ga",
 org.hibernate.ejb.util;version="3.2.6.ga",
 org.hibernate.engine;version="3.2.6.ga",
 org.hibernate.engine.jdbc;version="3.2.6.ga",
 org.hibernate.engine.loading;version="3.2.6.ga",
 org.hibernate.engine.profile;version="3.2.6.ga",
 org.hibernate.engine.query;version="3.2.6.ga",
 org.hibernate.engine.query.sql;version="3.2.6.ga",
 org.hibernate.engine.transaction;version="3.2.6.ga",
 org.hibernate.envers;version="3.2.6.ga",
 org.hibernate.envers.ant;version="3.2.6.ga",
 org.hibernate.envers.configuration;version="3.2.6.ga",
 org.hibernate.envers.configuration.metadata;version="3.2.6.ga",
 org.hibernate.envers.configuration.metadata.reader;version="3.2.6.ga",
 org.hibernate.envers.entities;version="3.2.6.ga",
 org.hibernate.envers.entities.mapper;version="3.2.6.ga",
 org.hibernate.envers.entities.mapper.id;version="3.2.6.ga",
 org.hibernate.envers.entities.mapper.relation;version="3.2.6.ga",
 org.hibernate.envers.entities.mapper.relation.component;version="3.2.6.ga",
 org.hibernate.envers.entities.mapper.relation.lazy;version="3.2.6.ga",
 org.hibernate.envers.entities.mapper.relation.lazy.initializor;version="3.2.6.ga",
 org.hibernate.envers.entities.mapper.relation.lazy.proxy;version="3.2.6.ga",
 org.hibernate.envers.entities.mapper.relation.query;version="3.2.6.ga",
 org.hibernate.envers.event;version="3.2.6.ga",
 org.hibernate.envers.exception;version="3.2.6.ga",
 org.hibernate.envers.query;version="3.2.6.ga",
 org.hibernate.envers.query.criteria;version="3.2.6.ga",
 org.hibernate.envers.query.impl;version="3.2.6.ga",
 org.hibernate.envers.query.order;version="3.2.6.ga",
 org.hibernate.envers.query.projection;version="3.2.6.ga",
 org.hibernate.envers.query.property;version="3.2.6.ga",
 org.hibernate.envers.reader;version="3.2.6.ga",
 org.hibernate.envers.revisioninfo;version="3.2.6.ga",
 org.hibernate.envers.synchronization;version="3.2.6.ga",
 org.hibernate.envers.synchronization.work;version="3.2.6.ga",
 org.hibernate.envers.tools;version="3.2.6.ga",
 org.hibernate.envers.tools.graph;version="3.2.6.ga",
 org.hibernate.envers.tools.query;version="3.2.6.ga",
 org.hibernate.envers.tools.reflection;version="3.2.6.ga",
 org.hibernate.event;version="3.2.6.ga",
 org.hibernate.event.def;version="3.2.6.ga",
 org.hibernate.exception;version="3.2.6.ga",
 org.hibernate.hql;version="3.2.6.ga",
 org.hibernate.hql.antlr;version="3.2.6.ga",
 org.hibernate.hql.ast;version="3.2.6.ga",
 org.hibernate.hql.ast.exec;version="3.2.6.ga",
 org.hibernate.hql.ast.tree;version="3.2.6.ga",
 org.hibernate.hql.ast.util;version="3.2.6.ga",
 org.hibernate.hql.classic;version="3.2.6.ga",
 org.hibernate.id;version="3.2.6.ga",
 org.hibernate.id.enhanced;version="3.2.6.ga",
 org.hibernate.id.factory;version="3.2.6.ga",
 org.hibernate.id.insert;version="3.2.6.ga",
 org.hibernate.impl;version="3.2.6.ga",
 org.hibernate.intercept;version="3.2.6.ga",
 org.hibernate.intercept.cglib;version="3.2.6.ga",
 org.hibernate.intercept.javassist;version="3.2.6.ga",
 org.hibernate.jdbc;version="3.2.6.ga",
 org.hibernate.jdbc.util;version="3.2.6.ga",
 org.hibernate.jmx;version="3.2.6.ga",
 org.hibernate.junit;version="3.2.6.ga",
 org.hibernate.junit.functional;version="3.2.6.ga",
 org.hibernate.loader;version="3.2.6.ga",
 org.hibernate.loader.collection;version="3.2.6.ga",
 org.hibernate.loader.criteria;version="3.2.6.ga",
 org.hibernate.loader.custom;version="3.2.6.ga",
 org.hibernate.loader.custom.sql;version="3.2.6.ga",
 org.hibernate.loader.entity;version="3.2.6.ga",
 org.hibernate.loader.hql;version="3.2.6.ga",
 org.hibernate.lob;version="3.2.6.ga",
 org.hibernate.mapping;version="3.2.6.ga",
 org.hibernate.metadata;version="3.2.6.ga",
 org.hibernate.param;version="3.2.6.ga",
 org.hibernate.persister;version="3.2.6.ga",
 org.hibernate.persister.collection;version="3.2.6.ga",
 org.hibernate.persister.entity;version="3.2.6.ga",
 org.hibernate.pretty;version="3.2.6.ga",
 org.hibernate.property;version="3.2.6.ga",
 org.hibernate.proxy;version="3.2.6.ga",
 org.hibernate.proxy.dom4j;version="3.2.6.ga",
 org.hibernate.proxy.map;version="3.2.6.ga",
 org.hibernate.proxy.pojo;version="3.2.6.ga",
 org.hibernate.proxy.pojo.cglib;version="3.2.6.ga",
 org.hibernate.proxy.pojo.javassist;version="3.2.6.ga",
 org.hibernate.secure;version="3.2.6.ga",
 org.hibernate.sql;version="3.2.6.ga",
 org.hibernate.sql.ordering.antlr;version="3.2.6.ga",
 org.hibernate.stat;version="3.2.6.ga",
 org.hibernate.test.annotations;version="3.2.6.ga",
 org.hibernate.test.cache;version="3.2.6.ga",
 org.hibernate.test.tm;version="3.2.6.ga",
 org.hibernate.tool.ant;version="3.2.6.ga",
 org.hibernate.tool.hbm2ddl;version="3.2.6.ga",
 org.hibernate.tool.instrument;version="3.2.6.ga",
 org.hibernate.tool.instrument.cglib;version="3.2.6.ga",
 org.hibernate.tool.instrument.javassist;version="3.2.6.ga",
 org.hibernate.transaction;version="3.2.6.ga",
 org.hibernate.transform;version="3.2.6.ga",
 org.hibernate.tuple;version="3.2.6.ga",
 org.hibernate.tuple.component;version="3.2.6.ga",
 org.hibernate.tuple.entity;version="3.2.6.ga",
 org.hibernate.type;version="3.2.6.ga",
 org.hibernate.usertype;version="3.2.6.ga",
 org.hibernate.util;version="3.2.6.ga",
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Eclipse-BuddyPolicy: registered
