Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-osgi-web-extender
Bundle-SymbolicName: org.springframework.bundle.osgi.web.extender
Bundle-Version: 1.1.2
Bundle-ClassPath: spring-osgi-web-extender-1.1.2.jar
Bundle-Activator: org.springframework.osgi.web.extender.internal.activator.WarLoaderListener
Bundle-Vendor: Spring Framework
Spring-DM-Version: 1.1.2
Implementation-Vendor: Spring Dynamic Modules Framework
Implementation-Version: 1.1.2
Built-By: costin
Build-Jdk: 1.5.0_15
Import-Package: org.apache.commons.logging,
 org.osgi.framework;version="1.3",
 org.springframework.beans.factory;version="2.5.4",
 org.springframework.core;version="2.5.4",
 org.springframework.core.task;version="2.5.4",
 org.springframework.osgi;version="1.1.2",
 org.springframework.osgi.context;version="1.1.2",
 org.springframework.osgi.context.support;version="1.1.2",
 org.springframework.osgi.util;version="1.1.2",
 org.springframework.osgi.web.deployer;version="1.1.2",
 org.springframework.osgi.web.deployer.jetty;resolution:=optional;version="1.1.2",
 org.springframework.osgi.web.deployer.support;version="1.1.2",
 org.springframework.osgi.web.deployer.tomcat;resolution:=optional;version="1.1.2",
 org.springframework.scheduling.timer;version="2.5.4",
 org.springframework.util;version="2.5.4"
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Implementation-Title: Spring Dynamic Modules Framework
Private-Package: org.springframework.osgi.extender.internal.util.concurrent,org.springframework.osgi.web.extender.internal.activator,org.springframework.osgi.web.extender.internal.scanner
Bundle-DocURL: http://www.springframework.org
Implementation-Vendor-Id: org.springframework.osgi
Bundle-Description: Spring/OSGi web extender. Detects war bundles and deploys them into the configured web container.
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.238
Ignore-Package: org.springframework.osgi.web.extender.internal.activator,org.springframework.osgi.extender.internal.util.concurrent,org.springframework.osgi.web.extender.internal.scanner
Bnd-LastModified: 1223012504296
Spring-Version: 2.5.5
