Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wind-basic-sample
Bundle-SymbolicName: wind-basic-sample
Bundle-Version: 1.0.0
Bundle-Activator: br.com.maisha.wind.sample.basic.Activator
Require-Bundle: wind_app_controller;bundle-version="1.0.0",
 wind_common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: br.com.maisha.terra,
 br.com.maisha.terra.lang,
 javax.persistence,
 org.osgi.framework;version="1.5.0"
Export-Package: br.com.maisha.wind.sample.domain
Eclipse-RegisterBuddy: hibernate

