Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-web
Bundle-SymbolicName: org.springframework.bundle.spring.web
Bundle-Version: 2.5.5
Bundle-ClassPath: spring-web-2.5.5.jar
Export-Package: org.springframework.web;uses:="javax.servlet,
 javax.servlet.http";version=2.5.5,
 org.springframework.remoting.caucho;uses:="org.springframework.web,
 com.caucho.hessian.client,
 org.apache.commons.logging,
 com.caucho.hessian.io,
 com.sun.net.httpserver,
 org.aopalliance.intercept,
 org.springframework.util,
 com.caucho.hessian.server,
 com.caucho.burlap.io,
 javax.servlet,
 org.springframework.remoting,
 org.springframework.remoting.support,
 com.caucho.burlap.server,
 org.springframework.aop.framework,
 com.caucho.burlap.client,
 org.springframework.web.util,
 javax.servlet.http,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.web.jsf.el;uses:="javax.el,
 org.apache.commons.logging,
 org.springframework.beans.factory.access.el,
 javax.faces.context,
 org.springframework.beans,
 org.springframework.web.jsf,
 org.springframework.web.context,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.web.filter;uses:="org.apache.commons.logging,
 org.springframework.context.i18n,
 org.apache.log4j,
 org.springframework.util,
 org.springframework.beans,
 org.springframework.core.io,
 org.springframework.web.context,
 javax.servlet,
 org.springframework.web.context.request,
 org.springframework.web.util,
 org.springframework.web.context.support,
 org.springframework.beans.factory,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.jsf;uses:="org.apache.commons.logging,
 javax.faces.application,
 javax.faces.context,
 org.springframework.util,
 javax.faces.el,
 org.springframework.web.util,
 org.springframework.web.context,
 javax.faces.event,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.web.context;uses:="org.apache.commons.logging,
 org.springframework.context.access,
 org.springframework.util,
 org.springframework.core.io,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.core.io.support,
 org.springframework.core,
 javax.servlet,
 org.springframework.beans.factory.access,
 javax.servlet.http,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.remoting.jaxrpc;uses:="org.springframework.aop.support,
 org.apache.commons.logging,
 org.aopalliance.intercept,
 org.springframework.context.support,
 org.springframework.beans,
 javax.xml.namespace,
 javax.servlet,
 javax.xml.rpc.server,
 org.springframework.web.util,
 org.springframework.remoting.rmi,
 org.springframework.beans.factory,
 org.springframework.remoting.soap,
 org.springframework.util,
 org.springframework.context,
 org.springframework.web.context,
 javax.xml.rpc,
 org.springframework.remoting,
 org.springframework.aop.framework,
 javax.xml.rpc.soap,
 org.springframework.web.context.support";version=2.5.5,
 org.springframework.remoting.jaxrpc.support;uses:="javax.xml.rpc.encoding,
 org.springframework.util,
 org.apache.axis.encoding.ser,
 org.springframework.remoting.jaxrpc,
 org.springframework.beans.factory,
 javax.xml.namespace,
 javax.xml.rpc";version=2.5.5,
 org.springframework.web.context.request;uses:="org.apache.commons.logging,
 org.springframework.context.i18n,
 org.apache.log4j,
 javax.faces.context,
 org.springframework.util,
 org.springframework.beans.factory.config,
 org.springframework.core,
 javax.servlet,
 org.springframework.ui,
 org.springframework.web.util,
 javax.servlet.http,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.remoting.jaxws;uses:="org.springframework.aop.support,
 org.apache.commons.logging,
 com.sun.net.httpserver,
 javax.jws,
 org.aopalliance.intercept,
 org.springframework.util,
 javax.xml.namespace,
 javax.xml.ws.handler,
 org.springframework.remoting,
 org.springframework.core.task.support,
 org.springframework.aop.framework,
 javax.xml.soap,
 org.springframework.core.task,
 javax.xml.ws,
 org.springframework.remoting.soap,
 javax.xml.ws.soap,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.web.util;uses:="org.apache.commons.logging,
 org.springframework.util,
 org.springframework.beans,
 javax.servlet.jsp,
 org.springframework.core,
 org.apache.taglibs.standard.lang.support,
 javax.servlet,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.context.support;uses:="org.apache.commons.logging,
 org.springframework.context.support,
 org.springframework.beans.factory.annotation,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 org.xml.sax,
 org.springframework.beans.factory.support,
 javax.servlet,
 org.springframework.web.util,
 org.springframework.beans.factory,
 org.springframework.web,
 org.springframework.ui.context,
 org.springframework.util,
 org.springframework.core.io,
 org.springframework.context,
 org.springframework.beans.factory.xml,
 org.springframework.core.io.support,
 org.springframework.web.context,
 org.springframework.ui.context.support,
 org.springframework.web.context.request,
 javax.servlet.http";version=2.5.5,
 org.springframework.remoting.httpinvoker;uses:="org.springframework.aop.support,
 org.springframework.web,
 org.apache.commons.logging,
 com.sun.net.httpserver,
 org.aopalliance.intercept,
 org.springframework.util,
 org.apache.commons.httpclient,
 javax.servlet,
 org.springframework.remoting,
 org.springframework.remoting.support,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.springframework.aop.framework,
 org.springframework.web.util,
 org.springframework.remoting.rmi,
 javax.servlet.http,
 org.springframework.beans.factory";version=2.5.5
Bnd-LastModified: 1214959379514
Implementation-Title: Spring Framework
Import-Package: com.caucho.burlap.client;resolution:=optional,
 com.caucho.burlap.io;resolution:=optional,
 com.caucho.burlap.server;resolution:=optional,
 com.caucho.hessian.client;resolution:=optional,
 com.caucho.hessian.io;resolution:=optional,
 com.caucho.hessian.server;resolution:=optional,
 com.sun.net.httpserver;resolution:=optional,
 javax.el;resolution:=optional,
 javax.faces.application;resolution:=optional,
 javax.faces.context;resolution:=optional,
 javax.faces.el;resolution:=optional,
 javax.faces.event;resolution:=optional,
 javax.jws;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.servlet.jsp;resolution:=optional,
 javax.servlet.jsp.el;resolution:=optional,
 javax.servlet.jsp.tagext;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.rpc;resolution:=optional,
 javax.xml.rpc.encoding;resolution:=optional,
 javax.xml.rpc.server;resolution:=optional,
 javax.xml.rpc.soap;resolution:=optional,
 javax.xml.soap;resolution:=optional,
 javax.xml.ws;resolution:=optional,
 javax.xml.ws.handler;resolution:=optional,
 javax.xml.ws.soap;resolution:=optional,
 org.aopalliance.intercept;resolution:=optional,
 org.apache.axis.encoding.ser;resolution:=optional,
 org.apache.commons.httpclient;resolution:=optional,
 org.apache.commons.httpclient.methods;resolution:=optional,
 org.apache.commons.httpclient.params;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 org.apache.taglibs.standard.lang.support;resolution:=optional,
 org.springframework.aop.framework;resolution:=optional,
 org.springframework.aop.support;resolution:=optional,
 org.springframework.beans;resolution:=optional,
 org.springframework.beans.factory;resolution:=optional,
 org.springframework.beans.factory.access;resolution:=optional,
 org.springframework.beans.factory.access.el;resolution:=optional,
 org.springframework.beans.factory.annotation;resolution:=optional,
 org.springframework.beans.factory.config;resolution:=optional,
 org.springframework.beans.factory.support;resolution:=optional,
 org.springframework.beans.factory.xml;resolution:=optional,
 org.springframework.context;resolution:=optional,
 org.springframework.context.access;resolution:=optional,
 org.springframework.context.i18n;resolution:=optional,
 org.springframework.context.support;resolution:=optional,
 org.springframework.core;resolution:=optional,
 org.springframework.core.io;resolution:=optional,
 org.springframework.core.io.support;resolution:=optional,
 org.springframework.core.task;resolution:=optional,
 org.springframework.core.task.support;resolution:=optional,
 org.springframework.remoting;resolution:=optional,
 org.springframework.remoting.caucho;resolution:=optional;version=2.5.5,
 org.springframework.remoting.httpinvoker;resolution:=optional;version=2.5.5,
 org.springframework.remoting.jaxrpc;resolution:=optional;version=2.5.5,
 org.springframework.remoting.jaxrpc.support;resolution:=optional;version=2.5.5,
 org.springframework.remoting.jaxws;resolution:=optional;version=2.5.5,
 org.springframework.remoting.rmi;resolution:=optional,
 org.springframework.remoting.soap;resolution:=optional,
 org.springframework.remoting.support;resolution:=optional,
 org.springframework.ui;resolution:=optional,
 org.springframework.ui.context;resolution:=optional,
 org.springframework.ui.context.support;resolution:=optional,
 org.springframework.util;resolution:=optional,
 org.springframework.web;resolution:=optional;version=2.5.5,
 org.springframework.web.context;resolution:=optional;version=2.5.5,
 org.springframework.web.context.request;resolution:=optional;version=2.5.5,
 org.springframework.web.context.support;resolution:=optional;version=2.5.5,
 org.springframework.web.filter;resolution:=optional;version=2.5.5,
 org.springframework.web.jsf;resolution:=optional;version=2.5.5,
 org.springframework.web.jsf.el;resolution:=optional;version=2.5.5,
 org.springframework.web.util;resolution:=optional;version=2.5.5,
 org.xml.sax;resolution:=optional
Ant-Version: Apache Ant 1.7.0
Originally-Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)
Created-By: 1.6.0_03 (Sun Microsystems Inc.)
Implementation-Version: 2.5.5
Bundle-Description: Spring Framework
Spring-Version: 2.5.5
Tool: Bnd-0.0.208
