Manifest-Version: 2.0
Spring-Context: *;create-asynchronously:=true
Bundle-ManifestVersion: 2
Bundle-Name: Wind_lib Plug-in
Bundle-SymbolicName: wind_lib; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: wind_lib.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-ClassPath: .,
 lib/freemarker.jar,
 lib/commons-io-2.0.1.jar,
 lib/core-renderer.jar,
 lib/iText-2.0.8.jar,
 lib/javassist-3.9.0.GA.jar,
 lib/commons-dbcp.jar,
 lib/commons-pool.jar,
 lib/postgresql-8.3-603.jdbc3.jar,
 lib/antlr-runtime-3.1.1.jar,
 lib/joor-0.9.2.jar
Export-Package: com.lowagie.text;uses:="com.lowagie.text.pdf",
 com.lowagie.text.factories;uses:="com.lowagie.text",
 com.lowagie.text.html;
  uses:="com.lowagie.text.xml,
   com.lowagie.text.pdf,
   com.lowagie.text,
   org.xml.sax",
 com.lowagie.text.html.simpleparser;uses:="com.lowagie.text.pdf,com.lowagie.text.xml.simpleparser,com.lowagie.text",
 com.lowagie.text.pdf;
  uses:="com.lowagie.text.pdf.internal,
   new com.lowagie.text.pdf,
   com.lowagie.text.pdf.hyphenation,
   com.lowagie.text,
   com.lowagie.text.pdf.collection,
   com.lowagie.text.pdf.crypto,
   org.w3c.dom,
   org.bouncycastle.asn1,
   com.lowagie.text.xml.simpleparser,
   com.lowagie.text.pdf.interfaces",
 com.lowagie.text.pdf.codec;uses:="com.lowagie.text.pdf,com.lowagie.text",
 com.lowagie.text.pdf.codec.wmf;uses:="com.lowagie.text.pdf,com.lowagie.text",
 com.lowagie.text.pdf.collection;uses:="com.lowagie.text.pdf",
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.events;uses:="com.lowagie.text.pdf,com.lowagie.text",
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation;uses:="com.lowagie.text.xml.simpleparser",
 com.lowagie.text.pdf.interfaces;uses:="com.lowagie.text.pdf",
 com.lowagie.text.pdf.internal;uses:="com.lowagie.text.pdf.interfaces,com.lowagie.text.pdf,com.lowagie.text",
 com.lowagie.text.rtf;uses:="com.lowagie.text.rtf.document,com.lowagie.text,com.lowagie.text.rtf.direct",
 com.lowagie.text.rtf.direct;uses:="com.lowagie.text.rtf,com.lowagie.text.rtf.document",
 com.lowagie.text.rtf.document;
  uses:="com.lowagie.text.rtf.style,
   com.lowagie.text.rtf,
   com.lowagie.text.rtf.list,
   com.lowagie.text",
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field;uses:="com.lowagie.text.rtf,com.lowagie.text.rtf.document,com.lowagie.text",
 com.lowagie.text.rtf.graphic;uses:="com.lowagie.text.rtf,com.lowagie.text.rtf.document,com.lowagie.text",
 com.lowagie.text.rtf.headerfooter;uses:="com.lowagie.text.rtf,com.lowagie.text.rtf.document,com.lowagie.text",
 com.lowagie.text.rtf.list;
  uses:="com.lowagie.text.rtf,
   com.lowagie.text.rtf.document,
   com.lowagie.text,
   com.lowagie.text.rtf.text",
 com.lowagie.text.rtf.style;uses:="com.lowagie.text.rtf,com.lowagie.text.rtf.document,com.lowagie.text",
 com.lowagie.text.rtf.table;
  uses:="com.lowagie.text.rtf.style,
   com.lowagie.text.rtf,
   com.lowagie.text.rtf.document,
   com.lowagie.text",
 com.lowagie.text.rtf.text;
  uses:="com.lowagie.text.rtf.style,
   com.lowagie.text.rtf,
   com.lowagie.text.rtf.document,
   com.lowagie.text",
 com.lowagie.text.xml;
  uses:="com.lowagie.text.html,
   javax.xml.parsers,
   com.lowagie.text.pdf,
   com.lowagie.text,
   org.w3c.dom,
   org.xml.sax.helpers,
   org.xml.sax",
 com.lowagie.text.xml.simpleparser;uses:="com.lowagie.text",
 com.lowagie.text.xml.xmp;uses:="com.lowagie.text.pdf",
 com.lowagie.tools,
 freemarker.cache;uses:="javax.servlet,freemarker.core,freemarker.template",
 freemarker.core;
  uses:="javax.swing.tree,
   javax.swing,
   new freemarker.core,
   freemarker.template",
 freemarker.debug,
 freemarker.debug.impl;
  uses:="freemarker.debug,
   freemarker.log,
   freemarker.core,
   freemarker.template",
 freemarker.ext.ant;uses:="org.apache.tools.ant.taskdefs,org.apache.tools.ant",
 freemarker.ext.beans;
  uses:="new new freemarker.ext.beans,
   freemarker.template,
   new freemarker.ext.beans,
   freemarker.ext.util",
 freemarker.ext.dom;
  uses:="org.apache.xml.utils,
   javax.xml.parsers,
   org.w3c.dom,
   org.xml.sax,
   freemarker.log,
   freemarker.core,
   org.jaxen,
   org.jaxen.dom,
   freemarker.template,
   freemarker.ext.util,
   com.sun.org.apache.xml.internal.utils",
 freemarker.ext.jdom;uses:="org.jdom,new freemarker.ext.jdom,freemarker.template",
 freemarker.ext.jsp;
  uses:="javax.el,
   javax.servlet.jsp,
   javax.servlet,
   freemarker.log,
   javax.servlet.jsp.el,
   freemarker.core,
   javax.servlet.jsp.tagext,
   freemarker.template,
   javax.servlet.http",
 freemarker.ext.jython;uses:="org.python.core,freemarker.template,freemarker.ext.util",
 freemarker.ext.rhino;
  uses:="freemarker.ext.beans,
   org.mozilla.javascript,
   freemarker.template,
   freemarker.ext.util",
 freemarker.ext.servlet;
  uses:="javax.servlet,
   freemarker.cache,
   freemarker.core,
   freemarker.template,
   javax.servlet.http",
 freemarker.ext.util;uses:="freemarker.template",
 freemarker.ext.xml;uses:="org.jaxen,freemarker.template",
 freemarker.log,
 freemarker.template;
  uses:="freemarker.ext.beans,
   javax.swing.tree,
   freemarker.cache,
   freemarker.core",
 freemarker.template.utility;
  uses:="org.python.core,
   freemarker.core,
   freemarker.template,
   org.python.util,
   org.w3c.dom",
 javassist;
  uses:="javassist.bytecode,
   javassist.convert,
   javassist.expr,
   javassist.compiler,
   javassist.compiler.ast",
 javassist.bytecode;uses:="javassist,javassist.bytecode.annotation",
 javassist.bytecode.analysis;uses:="javassist.bytecode,javassist",
 javassist.bytecode.annotation;uses:="javassist.bytecode,javassist",
 javassist.bytecode.stackmap;uses:="javassist.bytecode,javassist",
 javassist.compiler;uses:="javassist.bytecode,javassist,javassist.compiler.ast",
 javassist.compiler.ast;uses:="javassist,javassist.compiler",
 javassist.convert;uses:="javassist.bytecode,javassist",
 javassist.expr;
  uses:="javassist.bytecode,
   javassist,
   javassist.compiler,
   javassist.compiler.ast",
 javassist.runtime,
 javassist.scopedpool;uses:="javassist",
 javassist.tools,
 javassist.tools.reflect;uses:="javassist",
 javassist.tools.rmi;uses:="javassist,javassist.tools.web",
 javassist.tools.web;uses:="javassist",
 javassist.util;uses:="com.sun.jdi.event",
 javassist.util.proxy;uses:="javassist.bytecode",
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input;uses:="org.apache.commons.io",
 org.apache.commons.io.monitor;uses:="org.apache.commons.io",
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.joor,
 org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.xhtmlrenderer,
 org.xhtmlrenderer.context;
  uses:="org.xhtmlrenderer.css.sheet,
   org.xhtmlrenderer.render,
   org.xhtmlrenderer.extend,
   org.xhtmlrenderer.css.parser,
   org.xhtmlrenderer.css.constants,
   org.xhtmlrenderer.css.value,
   org.w3c.dom,
   org.xhtmlrenderer.css.newmatch,
   org.xhtmlrenderer.css.extend,
   org.xhtmlrenderer.layout",
 org.xhtmlrenderer.css.constants;
  uses:="org.xhtmlrenderer.css.style,
   org.w3c.dom.css,
   org.xhtmlrenderer.css.parser,
   org.xhtmlrenderer.css.parser.property",
 org.xhtmlrenderer.css.extend;
  uses:="org.xhtmlrenderer.css.sheet,
   org.xhtmlrenderer.render,
   org.xhtmlrenderer.layout,
   org.xhtmlrenderer.css.parser",
 org.xhtmlrenderer.css.extend.lib;uses:="org.xhtmlrenderer.css.extend",
 org.xhtmlrenderer.css.newmatch;uses:="org.xhtmlrenderer.css.extend,org.xhtmlrenderer.css.sheet,org.xhtmlrenderer.css.constants",
 org.xhtmlrenderer.css.parser;uses:="org.xhtmlrenderer.css.sheet,org.w3c.dom.css,org.xhtmlrenderer.css.constants",
 org.xhtmlrenderer.css.parser.property;
  uses:="org.xhtmlrenderer.css.sheet,
   org.w3c.dom.css,
   org.xhtmlrenderer.css.parser,
   org.xhtmlrenderer.css.constants",
 org.xhtmlrenderer.css.sheet;
  uses:="org.xhtmlrenderer.css.style,
   org.xhtmlrenderer.css.newmatch,
   org.w3c.dom.css,
   org.xhtmlrenderer.css.constants",
 org.xhtmlrenderer.css.style;
  uses:="org.xhtmlrenderer.context,
   org.xhtmlrenderer.css.newmatch,
   org.xhtmlrenderer.css.style.derived,
   org.xhtmlrenderer.render,
   org.xhtmlrenderer.css.parser,
   org.xhtmlrenderer.css.value,
   org.xhtmlrenderer.css.constants",
 org.xhtmlrenderer.css.style.derived;
  uses:="org.xhtmlrenderer.css.style,
   org.xhtmlrenderer.css.parser,
   org.xhtmlrenderer.css.constants,
   org.xhtmlrenderer.newtable",
 org.xhtmlrenderer.css.util;uses:="org.w3c.dom.css",
 org.xhtmlrenderer.css.value;uses:="org.w3c.dom.css,org.xhtmlrenderer.css.constants",
 org.xhtmlrenderer.event,
 org.xhtmlrenderer.extend;
  uses:="org.xhtmlrenderer.css.style,
   org.xhtmlrenderer.simple.extend,
   org.xhtmlrenderer.css.style.derived,
   org.xhtmlrenderer.render,
   org.xhtmlrenderer.css.sheet,
   org.xhtmlrenderer.css.parser,
   org.xhtmlrenderer.css.value,
   org.w3c.dom,
   org.xhtmlrenderer.resource,
   org.xhtmlrenderer.css.extend,
   org.xhtmlrenderer.layout",
 org.xhtmlrenderer.layout;
  uses:="org.xhtmlrenderer.simple.extend,
   org.xhtmlrenderer.context,
   org.xhtmlrenderer.css.style,
   org.xhtmlrenderer.render,
   org.xhtmlrenderer.swing,
   org.xhtmlrenderer.extend,
   org.xhtmlrenderer.css.parser,
   org.xhtmlrenderer.css.value,
   org.xhtmlrenderer.css.constants,
   org.w3c.dom,
   org.xhtmlrenderer.css.newmatch,
   org.xhtmlrenderer.css.extend,
   org.xhtmlrenderer.newtable",
 org.xhtmlrenderer.newtable;
  uses:="org.xhtmlrenderer.css.style,
   org.xhtmlrenderer.css.style.derived,
   org.xhtmlrenderer.render,
   org.xhtmlrenderer.layout,
   org.xhtmlrenderer.css.parser,
   org.xhtmlrenderer.css.constants,
   org.w3c.dom",
 org.xhtmlrenderer.pdf;
  uses:="org.xhtmlrenderer.simple.extend,
   org.xhtmlrenderer.css.style,
   org.xhtmlrenderer.render,
   org.xhtmlrenderer.swing,
   org.xhtmlrenderer.extend,
   com.lowagie.text.pdf,
   org.xhtmlrenderer.css.parser,
   org.xhtmlrenderer.css.value,
   org.xhtmlrenderer.css.constants,
   com.lowagie.text,
   org.w3c.dom,
   org.xml.sax,
   org.xhtmlrenderer.resource,
   org.xhtmlrenderer.layout",
 org.xhtmlrenderer.protocols.data,
 org.xhtmlrenderer.render;
  uses:="org.xhtmlrenderer.context,
   org.xhtmlrenderer.css.style,
   org.xhtmlrenderer.css.style.derived,
   org.xhtmlrenderer.swing,
   org.xhtmlrenderer.extend,
   org.xhtmlrenderer.css.parser,
   org.xhtmlrenderer.css.value,
   org.xhtmlrenderer.css.constants,
   org.w3c.dom,
   org.xhtmlrenderer.css.newmatch,
   org.xhtmlrenderer.css.extend,
   org.xhtmlrenderer.layout",
 org.xhtmlrenderer.resource;
  uses:="new org.xhtmlrenderer.resource,
   javax.xml.transform,
   org.xhtmlrenderer.extend,
   org.w3c.dom,
   org.xml.sax",
 org.xhtmlrenderer.simple;
  uses:="org.xhtmlrenderer.simple.extend,
   org.xhtmlrenderer.util,
   org.xhtmlrenderer.swing,
   org.xhtmlrenderer.extend,
   org.w3c.dom,
   javax.swing,
   org.xhtmlrenderer.layout",
 org.xhtmlrenderer.simple.extend;
  uses:="org.xhtmlrenderer.css.extend,
   javax.swing,
   org.xhtmlrenderer.css.sheet,
   org.xhtmlrenderer.swing,
   org.xhtmlrenderer.extend,
   org.w3c.dom",
 org.xhtmlrenderer.simple.extend.form;
  uses:="org.xhtmlrenderer.simple.extend,
   javax.swing.text,
   javax.swing,
   org.xhtmlrenderer.extend,
   org.w3c.dom",
 org.xhtmlrenderer.swing;
  uses:="org.xhtmlrenderer.simple.extend,
   javax.swing.tree,
   org.xhtmlrenderer.render,
   org.xhtmlrenderer.extend,
   org.xhtmlrenderer.css.parser,
   org.w3c.dom.traversal,
   org.w3c.dom.ranges,
   org.xhtmlrenderer.resource,
   javax.swing,
   org.xhtmlrenderer.event,
   org.xhtmlrenderer.layout,
   javax.swing.event,
   org.xhtmlrenderer.context,
   org.xhtmlrenderer.css.sheet,
   org.w3c.dom,
   org.xhtmlrenderer.simple,
   org.xhtmlrenderer.css.extend,
   javax.swing.table",
 org.xhtmlrenderer.tool,
 org.xhtmlrenderer.util;uses:="org.w3c.dom,javax.imageio,javax.swing",
 wind_lib;uses:="org.osgi.framework"
Require-Bundle: org.hsqldb.hsqldb;bundle-version="2.2.8"
