Manifest-Version: 2.0
Spring-Context: *;create-asynchronously:=true
Bundle-ManifestVersion: 2
Bundle-Name: Wind_common Plug-in
Bundle-SymbolicName: wind_common; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: br.com.maisha.wind.common.Activator
Require-Bundle: org.springframework.beans;bundle-version="2.5.6",
 org.springframework.context;bundle-version="2.5.6",
 org.springframework.core;bundle-version="2.5.6",
 org.apache.log4j;bundle-version="1.2.13"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.prefs;version="1.1.1"
Export-Package: br.com.maisha.wind.common,
 br.com.maisha.wind.common.component,
 br.com.maisha.wind.common.converter,
 br.com.maisha.wind.common.exception,
 br.com.maisha.wind.common.factory,
 br.com.maisha.wind.common.listener,
 br.com.maisha.wind.common.preferences
 
