Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-core
Bundle-SymbolicName: org.springframework.bundle.spring.core
Bundle-Version: 2.5.5
Bundle-ClassPath: spring-core-2.5.5.jar
Export-Package: org.springframework.asm;version=2.5.5,
 org.springframework.util.comparator;uses:=org.springframework.util;version=2.5.5,
 org.springframework.metadata.commons;uses:="org.springframework.metadata,
 org.apache.commons.attributes";version=2.5.5,
 org.springframework.asm.signature;version=2.5.5,
 org.springframework.util;uses:="org.apache.commons.logging,
 org.apache.log4j,
 org.apache.log4j.xml";version=2.5.5,
 org.springframework.core.io;uses:="org.springframework.core,
 org.springframework.util";version=2.5.5,
 org.springframework.core.io.support;uses:="org.apache.commons.logging,
 org.springframework.util,
 org.springframework.core.io";version=2.5.5,
 org.springframework.core.annotation;uses:="org.springframework.core,
 org.springframework.util";version=2.5.5,
 org.springframework.util.xml;uses:="org.apache.commons.logging,
 javax.xml.transform,
 org.springframework.util,
 org.w3c.dom,
 org.xml.sax";version=2.5.5,
 org.springframework.core;uses:="org.springframework.asm,
 org.apache.commons.logging,
 org.apache.commons.collections,
 org.springframework.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 org.springframework.asm.commons,
 org.apache.commons.collections.map";version=2.5.5,
 org.springframework.asm.commons;uses:=org.springframework.asm;version=2.5.5,
 org.springframework.core.task.support;uses:="org.springframework.util,
 org.springframework.core.task";version=2.5.5,
 org.springframework.core.type.filter;uses:="org.aspectj.weaver,
 org.aspectj.weaver.patterns,
 org.springframework.core.type.classreading,
 org.springframework.util,
 org.aspectj.bridge,
 org.aspectj.weaver.bcel,
 org.springframework.core.type";version=2.5.5,
 org.springframework.metadata;version=2.5.5,
 org.springframework.core.type.classreading;uses:="org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.util,
 org.springframework.core.io,
 org.springframework.core.type";version=2.5.5,
 org.springframework.core.style;uses:=org.springframework.util;version=2.5.5,
 org.springframework.core.enums;uses:="org.springframework.util.comparator,
 org.apache.commons.logging,
 org.springframework.util";version=2.5.5,
 org.springframework.core.task;uses:="org.springframework.core,
 org.springframework.util";version=2.5.5,
 org.springframework.core.type;uses:=org.springframework.core.annotation;version=2.5.5
Bnd-LastModified: 1214959377190
Implementation-Title: Spring Framework
Import-Package: edu.emory.mathcs.backport.java.util.concurrent;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 org.apache.commons.attributes;resolution:=optional,
 org.apache.commons.collections;resolution:=optional,
 org.apache.commons.collections.map;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 org.apache.log4j.xml;resolution:=optional,
 org.aspectj.bridge;resolution:=optional,
 org.aspectj.weaver;resolution:=optional,
 org.aspectj.weaver.bcel;resolution:=optional,
 org.aspectj.weaver.patterns;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional;common=split,
 org.springframework.asm;resolution:=optional;version=2.5.5,
 org.springframework.asm.commons;resolution:=optional;version=2.5.5,
 org.springframework.asm.signature;resolution:=optional;version=2.5.5,
 org.springframework.core;resolution:=optional;version=2.5.5,
 org.springframework.core.annotation;resolution:=optional;version=2.5.5,
 org.springframework.core.enums;resolution:=optional;version=2.5.5,
 org.springframework.core.io;resolution:=optional;version=2.5.5,
 org.springframework.core.io.support;resolution:=optional;version=2.5.5,
 org.springframework.core.style;resolution:=optional;version=2.5.5,
 org.springframework.core.task;resolution:=optional;version=2.5.5,
 org.springframework.core.task.support;resolution:=optional;version=2.5.5,
 org.springframework.core.type;resolution:=optional;version=2.5.5,
 org.springframework.core.type.classreading;resolution:=optional;version=2.5.5,
 org.springframework.core.type.filter;resolution:=optional;version=2.5.5,
 org.springframework.metadata;resolution:=optional;version=2.5.5,
 org.springframework.metadata.commons;resolution:=optional;version=2.5.5,
 org.springframework.util;resolution:=optional;version=2.5.5,
 org.springframework.util.comparator;resolution:=optional;version=2.5.5,
 org.springframework.util.xml;resolution:=optional;version=2.5.5,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Ant-Version: Apache Ant 1.7.0
Originally-Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)
Created-By: 1.6.0_03 (Sun Microsystems Inc.)
Implementation-Version: 2.5.5
Bundle-Description: Spring Framework
Spring-Version: 2.5.5
Tool: Bnd-0.0.208
