Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-osgi-core
Bundle-SymbolicName: org.springframework.bundle.osgi.core
Bundle-Version: 1.1.2
Bundle-ClassPath: spring-osgi-core-1.1.2.jar
Bundle-Vendor: Spring Framework
Export-Package: org.springframework.osgi.compendium.config;version="1.1.2",
 org.springframework.osgi.service.importer;uses:="org.osgi.framework,
 org.springframework.osgi.service,
 org.springframework.util";version="1.1.2",
 org.springframework.osgi.config;uses:="org.springframework.util.xml,
 org.springframework.core,
 org.osgi.framework,
 org.w3c.dom,
 org.springframework.core.enums,
 org.apache.commons.logging,
 org.springframework.osgi.service.importer,
 org.springframework.osgi.service.exporter.support,
 org.springframework.osgi.bundle,
 org.springframework.beans.factory.support,
 org.springframework.osgi.service.importer.support,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.xml,
 org.springframework.beans,
 org.springframework.osgi.service.exporter,
 org.springframework.util,
 org.springframework.beans.factory";version="1.1.2",
 org.springframework.osgi.bundle;uses:="org.osgi.service.startlevel,
 org.osgi.framework,
 org.springframework.core.enums,
 org.apache.commons.logging,
 org.springframework.context,
 org.springframework.osgi.util,
 org.springframework.osgi.context,
 org.springframework.core.io,
 org.springframework.util,
 org.springframework.beans.factory";version="1.1.2",
 org.springframework.osgi.context.event;uses:="org.springframework.context.event,
 org.osgi.framework,
 org.springframework.util,
 org.springframework.context";version="1.1.2",
 org.springframework.osgi.service.importer.event;uses:="org.springframework.context,
 org.springframework.util,
 org.springframework.osgi.service.importer";version="1.1.2",
 org.springframework.osgi.service.exporter.support;uses:="org.springframework.core,
 org.osgi.framework,
 org.springframework.core.enums,
 org.apache.commons.logging,
 org.springframework.osgi.util,
 org.springframework.osgi.context,
 org.springframework.beans.factory.config,
 org.springframework.aop.framework,
 org.springframework.beans,
 org.springframework.osgi.service.exporter,
 org.springframework.util,
 org.aopalliance.aop,
 org.springframework.beans.factory";version="1.1.2",
 org.springframework.osgi.util;uses:="org.springframework.core,
 org.osgi.framework,
 org.apache.commons.logging,
 org.springframework.util";version="1.1.2",
 org.springframework.osgi.service.importer.support;uses:="org.osgi.framework,
 org.springframework.core.enums,
 org.apache.commons.logging,
 org.springframework.context,
 org.springframework.osgi.service.importer,
 org.aopalliance.intercept,
 org.springframework.osgi.util,
 org.springframework.osgi.context,
 org.springframework.util,
 org.aopalliance.aop,
 org.springframework.beans.factory";version="1.1.2",
 org.springframework.osgi.context;uses:="org.osgi.framework,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.osgi.context.event";version="1.1.2",
 org.springframework.osgi;version="1.1.2",
 org.springframework.osgi.context.support;uses:="org.osgi.framework,
 org.springframework.context.support,
 org.springframework.osgi.context.event,
 org.springframework.core.io,
 org.springframework.beans.factory,
 org.springframework.core.io.support,
 org.xml.sax,
 org.springframework.context.event,
 org.apache.commons.logging,
 org.springframework.context,
 org.springframework.osgi.util,
 org.springframework.beans.factory.support,
 org.springframework.osgi.context,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.xml,
 org.springframework.osgi.io,
 org.springframework.beans,
 org.springframework.util";version="1.1.2",
 org.springframework.osgi.service.exporter;version="1.1.2",
 org.springframework.osgi.service;uses:="org.springframework.osgi,
 org.osgi.framework,
 org.springframework.osgi.util";version="1.1.2"
Spring-DM-Version: 1.1.2
Implementation-Vendor: Spring Dynamic Modules Framework
Implementation-Version: 1.1.2
Built-By: costin
Build-Jdk: 1.5.0_15
Import-Package: org.aopalliance.aop;version="0.0.0",
 org.aopalliance.intercept;version="0.0.0",
 org.apache.commons.logging,
 org.osgi.framework;version="1.3",
 org.osgi.service.cm;resolution:=optional;version="1.2",
 org.osgi.service.startlevel;resolution:=optional;version="1.0",
 org.springframework.aop;version="2.5.4",
 org.springframework.aop.framework;version="2.5.4",
 org.springframework.aop.support;version="2.5.4",
 org.springframework.beans;version="2.5.4",
 org.springframework.beans.factory;version="2.5.4",
 org.springframework.beans.factory.config;version="2.5.4",
 org.springframework.beans.factory.support;version="2.5.4",
 org.springframework.beans.factory.xml;version="2.5.4",
 org.springframework.beans.propertyeditors;version="2.5.4",
 org.springframework.context;version="2.5.4",
 org.springframework.context.event;version="2.5.4",
 org.springframework.context.support;version="2.5.4",
 org.springframework.core;version="2.5.4",
 org.springframework.core.enums;version="2.5.4",
 org.springframework.core.io;version="2.5.4",
 org.springframework.core.io.support;version="2.5.4",
 org.springframework.osgi;version="1.1.2",
 org.springframework.osgi.bundle;version="1.1.2",
 org.springframework.osgi.compendium.config;version="1.1.2",
 org.springframework.osgi.config;version="1.1.2",
 org.springframework.osgi.context;version="1.1.2",
 org.springframework.osgi.context.event;version="1.1.2",
 org.springframework.osgi.context.support;version="1.1.2",
 org.springframework.osgi.io;version="1.1.2",
 org.springframework.osgi.service;version="1.1.2",
 org.springframework.osgi.service.exporter;version="1.1.2",
 org.springframework.osgi.service.exporter.support;version="1.1.2",
 org.springframework.osgi.service.importer;version="1.1.2",
 org.springframework.osgi.service.importer.event;version="1.1.2",
 org.springframework.osgi.service.importer.support;version="1.1.2",
 org.springframework.osgi.util;version="1.1.2",
 org.springframework.util;version="2.5.4",
 org.springframework.util.xml;version="2.5.4",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Implementation-Title: Spring Dynamic Modules Framework
Private-Package: org.springframework.osgi.compendium.internal,
 org.springframework.osgi.context.internal.classloader,
 org.springframework.osgi.context.support.internal,
 org.springframework.osgi.service.dependency.internal,
 org.springframework.osgi.service.exporter.support.internal.controller,
 org.springframework.osgi.service.importer.support.internal.aop,
 org.springframework.osgi.service.importer.support.internal.collection,
 org.springframework.osgi.service.importer.support.internal.collection.comparator,
 org.springframework.osgi.service.importer.support.internal.controller,
 org.springframework.osgi.service.importer.support.internal.dependency,
 org.springframework.osgi.service.importer.support.internal.support,
 org.springframework.osgi.service.importer.support.internal.util,
 org.springframework.osgi.service.util.internal.aop,
 org.springframework.osgi.util.internal
Bundle-DocURL: http://www.springframework.org
Implementation-Vendor-Id: org.springframework.osgi
Bundle-Description: Spring/OSGi core classes. Offers OSGi-based application context and importer/exporter functionality.
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.238
Ignore-Package: org.springframework.osgi.service.importer.support.internal.support,
 org.springframework.osgi.context.internal.classloader,
 org.springframework.osgi.service.importer.support.internal.controller,
 org.springframework.osgi.service.importer.support.internal.collection.comparator,
 org.springframework.osgi.service.importer.support.internal.aop,
 org.springframework.osgi.compendium.internal,
 org.springframework.osgi.service.util.internal.aop,
 org.springframework.osgi.service.exporter.support.internal.controller,
 org.springframework.osgi.util.internal,
 org.springframework.osgi.service.importer.support.internal.util,
 org.springframework.osgi.service.importer.support.internal.collection,
 org.springframework.osgi.service.dependency.internal,
 org.springframework.osgi.context.support.internal,
 org.springframework.osgi.service.importer.support.internal.dependency
Bnd-LastModified: 1223012501531
Spring-Version: 2.5.5
