Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-webmvc
Bundle-SymbolicName: org.springframework.bundle.spring.webmvc
Bundle-Version: 2.5.5
Bundle-ClassPath: spring-webmvc-2.5.5.jar
Export-Package: org.springframework.web.bind.support;uses:="org.springframework.web.multipart,
 org.springframework.core,
 org.springframework.web.context.request,
 org.springframework.web.bind,
 org.springframework.util,
 org.springframework.beans,
 org.springframework.validation";version=2.5.5,
 org.springframework.web.servlet.tags;uses:="org.apache.commons.logging,
 org.springframework.ui.context,
 org.springframework.web.servlet.support,
 org.springframework.util,
 org.springframework.context,
 javax.servlet.jsp,
 javax.servlet,
 org.springframework.validation,
 javax.servlet.jsp.tagext,
 org.springframework.web.util";version=2.5.5,
 org.springframework.web.servlet.view.jasperreports;uses:="net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.xml,
 org.apache.commons.logging,
 org.springframework.web.servlet.view,
 org.springframework.ui.jasperreports,
 org.springframework.util,
 org.springframework.web.servlet.support,
 org.springframework.context.support,
 org.springframework.beans,
 org.springframework.core.io,
 org.springframework.context,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine,
 javax.servlet,
 net.sf.jasperreports.engine.export,
 javax.sql,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.servlet.mvc.throwaway;uses:="javax.servlet,
 org.springframework.web.bind,
 org.springframework.web.servlet,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.servlet;uses:="org.apache.commons.logging,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 org.springframework.core,
 javax.servlet,
 org.springframework.web.util,
 org.springframework.beans.factory,
 org.springframework.web.multipart,
 org.springframework.web,
 org.springframework.ui.context,
 org.springframework.context.i18n,
 org.springframework.util,
 org.springframework.core.io,
 org.springframework.context,
 org.springframework.core.io.support,
 org.springframework.web.context,
 org.springframework.context.event,
 org.springframework.ui,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.servlet.support;uses:="org.springframework.web,
 org.springframework.ui.context,
 javax.servlet.jsp.jstl.fmt,
 org.springframework.web.servlet,
 org.springframework.util,
 org.springframework.context.support,
 javax.servlet.jsp.jstl.core,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.web.context,
 javax.servlet.jsp,
 javax.servlet,
 org.springframework.ui.context.support,
 org.springframework.web.bind,
 org.springframework.validation,
 org.springframework.web.util,
 org.springframework.web.context.support,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.servlet.i18n;uses:="javax.servlet,
 org.apache.commons.logging,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.support,
 org.springframework.util,
 org.springframework.web.servlet,
 org.springframework.web.util,
 org.springframework.beans.propertyeditors,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.servlet.view.freemarker;uses:="org.apache.commons.logging,
 org.springframework.web.servlet.view,
 freemarker.cache,
 org.springframework.web.servlet.support,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.web.context,
 javax.servlet,
 freemarker.ext.jsp,
 freemarker.core,
 freemarker.ext.servlet,
 freemarker.template,
 org.springframework.ui.freemarker,
 javax.servlet.http,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.web.servlet.handler;uses:="org.apache.commons.logging,
 org.springframework.web.servlet.support,
 org.springframework.util,
 org.springframework.web.servlet,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.beans.factory.config,
 org.springframework.web.context,
 org.springframework.core,
 javax.servlet,
 org.springframework.ui,
 org.springframework.web.context.request,
 org.springframework.web.util,
 org.springframework.web.context.support,
 org.springframework.beans.factory,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.servlet.view.document;uses:="org.apache.commons.logging,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.support,
 org.springframework.core.io,
 com.lowagie.text.pdf,
 org.springframework.context,
 org.springframework.core.io.support,
 org.apache.poi.poifs.filesystem,
 com.lowagie.text,
 org.apache.poi.hssf.usermodel,
 jxl.write,
 javax.servlet,
 jxl,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.bind.annotation;version=2.5.5,
 org.springframework.web.servlet.mvc.multiaction;uses:="org.springframework.web,
 org.apache.commons.logging,
 org.springframework.web.bind.support,
 org.springframework.util,
 org.springframework.web.servlet,
 org.springframework.beans,
 org.springframework.core,
 org.springframework.web.servlet.mvc,
 javax.servlet,
 org.springframework.web.context.request,
 org.springframework.web.bind,
 org.springframework.core.style,
 org.springframework.validation,
 org.springframework.web.util,
 org.springframework.beans.factory,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.servlet.mvc.support;uses:="org.apache.commons.logging,
 org.springframework.web.servlet.mvc.throwaway,
 org.springframework.util,
 org.springframework.context,
 org.springframework.core.annotation,
 org.springframework.core,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.mvc.multiaction,
 org.springframework.stereotype";version=2.5.5,
 org.springframework.web.multipart.support;uses:="org.springframework.web.multipart,
 org.apache.commons.logging,
 org.springframework.web.filter,
 org.springframework.web.context,
 org.springframework.beans.propertyeditors,
 javax.servlet,
 org.springframework.web.context.support,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.servlet.handler.metadata;uses:="org.springframework.core,
 org.apache.commons.logging,
 org.apache.commons.attributes,
 org.springframework.web.servlet.handler,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.web.multipart;uses:="org.springframework.core,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.servlet.view.velocity;uses:="org.apache.commons.logging,
 org.apache.velocity.tools.view.servlet,
 org.springframework.web.servlet.support,
 org.apache.velocity.context,
 org.springframework.beans,
 javax.servlet,
 org.apache.velocity.app,
 org.apache.velocity.tools.generic,
 org.springframework.web.util,
 org.springframework.beans.factory,
 org.springframework.web.servlet.view,
 org.apache.velocity.exception,
 org.springframework.util,
 org.springframework.context,
 org.apache.velocity.tools.view.context,
 org.apache.velocity.tools.view,
 org.apache.velocity,
 org.springframework.ui.velocity,
 org.apache.velocity.app.tools,
 org.apache.velocity.runtime.resource.loader,
 javax.servlet.http,
 org.apache.velocity.tools.view.tools";version=2.5.5,
 org.springframework.web.servlet.view;uses:="org.apache.commons.logging,
 org.springframework.web.servlet,
 org.springframework.util,
 org.springframework.web.servlet.support,
 org.springframework.core.io,
 org.springframework.beans,
 org.springframework.beans.factory.xml,
 org.springframework.context,
 org.springframework.beans.factory.config,
 org.springframework.web.context,
 org.xml.sax,
 org.springframework.beans.factory.support,
 org.springframework.core,
 javax.servlet,
 org.springframework.web.util,
 org.springframework.web.context.support,
 javax.servlet.http,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.web.servlet.view.tiles2;uses:="org.apache.tiles.preparer,
 org.apache.commons.logging,
 org.springframework.web.servlet.view,
 org.apache.tiles.access,
 org.springframework.util,
 org.springframework.web.servlet.support,
 org.apache.tiles.locale.impl,
 org.apache.tiles.context,
 org.springframework.beans.factory.config,
 org.apache.tiles.jsp.context,
 org.springframework.web.context,
 org.springframework.core,
 org.apache.tiles.web.util,
 javax.servlet,
 org.apache.tiles,
 org.apache.tiles.servlet.context,
 org.springframework.web.util,
 org.apache.tiles.definition,
 org.springframework.beans.factory,
 org.apache.tiles.factory,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.multipart.commons;uses:="org.springframework.web.multipart,
 org.apache.commons.fileupload.disk,
 org.apache.commons.logging,
 org.apache.commons.fileupload,
 org.springframework.util,
 org.apache.commons.fileupload.servlet,
 org.springframework.core.io,
 org.springframework.web.context,
 javax.servlet,
 org.springframework.web.multipart.support,
 org.springframework.web.util,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.bind.annotation.support;uses:="org.springframework.web.multipart,
 org.springframework.web.bind.support,
 org.apache.commons.logging,
 org.springframework.util,
 org.springframework.beans,
 org.springframework.core.annotation,
 org.springframework.core,
 org.springframework.ui,
 org.springframework.web.context.request,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.validation";version=2.5.5,
 org.springframework.web.servlet.mvc;uses:="org.springframework.web,
 org.springframework.web.bind.support,
 org.apache.commons.logging,
 org.springframework.web.servlet,
 org.springframework.web.servlet.support,
 org.springframework.util,
 org.springframework.beans,
 org.springframework.core,
 javax.servlet,
 org.springframework.web.context.request,
 org.springframework.web.bind,
 org.springframework.validation,
 org.springframework.web.util,
 org.springframework.beans.factory,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.servlet.mvc.annotation;uses:="org.springframework.web.bind.support,
 org.apache.commons.logging,
 org.springframework.web.servlet,
 org.springframework.web.servlet.support,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 org.springframework.core,
 javax.servlet,
 org.springframework.web.servlet.handler,
 org.springframework.web.bind.annotation,
 org.springframework.web.servlet.mvc.multiaction,
 org.springframework.web.util,
 org.springframework.beans.factory,
 org.springframework.web,
 org.springframework.beans.factory.generic,
 org.springframework.util,
 org.springframework.context,
 org.springframework.web.bind.annotation.support,
 org.springframework.core.annotation,
 org.springframework.ui,
 org.springframework.web.context.request,
 org.springframework.web.bind,
 org.springframework.stereotype,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.bind;uses:="org.springframework.web.multipart,
 javax.servlet,
 org.springframework.web,
 org.springframework.beans,
 org.springframework.validation,
 org.springframework.web.util,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.servlet.view.xslt;uses:="org.apache.commons.logging,
 org.springframework.web.servlet.view,
 org.springframework.util,
 org.springframework.beans,
 org.springframework.core.io,
 org.springframework.context,
 javax.xml.transform.dom,
 org.springframework.util.xml,
 org.w3c.dom,
 javax.servlet,
 javax.xml.transform,
 javax.xml.transform.stream,
 org.springframework.web.util,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.servlet.theme;uses:="javax.servlet,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.support,
 org.springframework.web.servlet,
 org.springframework.web.util,
 javax.servlet.http";version=2.5.5,
 org.springframework.web.servlet.tags.form;uses:="org.springframework.web.servlet.tags,
 org.springframework.web.servlet.support,
 org.springframework.util,
 org.springframework.beans,
 javax.servlet.jsp,
 org.springframework.core,
 javax.servlet,
 javax.servlet.jsp.tagext,
 org.springframework.web.util,
 org.springframework.core.enums,
 javax.servlet.http";version=2.5.5
Bnd-LastModified: 1214959380212
Implementation-Title: Spring Framework
Import-Package: com.lowagie.text;resolution:=optional,
 com.lowagie.text.pdf;resolution:=optional,
 freemarker.cache;resolution:=optional,
 freemarker.core;resolution:=optional,
 freemarker.ext.jsp;resolution:=optional,
 freemarker.ext.servlet;resolution:=optional,
 freemarker.template;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.servlet.jsp;resolution:=optional,
 javax.servlet.jsp.jstl.core;resolution:=optional,
 javax.servlet.jsp.jstl.fmt;resolution:=optional,
 javax.servlet.jsp.tagext;resolution:=optional,
 javax.sql;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 jxl;resolution:=optional,
 jxl.write;resolution:=optional,
 net.sf.jasperreports.engine;resolution:=optional,
 net.sf.jasperreports.engine.design;resolution:=optional,
 net.sf.jasperreports.engine.export;resolution:=optional,
 net.sf.jasperreports.engine.util;resolution:=optional,
 net.sf.jasperreports.engine.xml;resolution:=optional,
 org.apache.commons.attributes;resolution:=optional,
 org.apache.commons.fileupload;resolution:=optional,
 org.apache.commons.fileupload.disk;resolution:=optional,
 org.apache.commons.fileupload.servlet;resolution:=optional,
 org.apache.commons.logging,
 org.apache.poi.hssf.usermodel;resolution:=optional,
 org.apache.poi.poifs.filesystem;resolution:=optional,
 org.apache.tiles;resolution:=optional,
 org.apache.tiles.access;resolution:=optional,
 org.apache.tiles.context;resolution:=optional,
 org.apache.tiles.definition;resolution:=optional,
 org.apache.tiles.factory;resolution:=optional,
 org.apache.tiles.jsp.context;resolution:=optional,
 org.apache.tiles.locale.impl;resolution:=optional,
 org.apache.tiles.preparer;resolution:=optional,
 org.apache.tiles.servlet.context;resolution:=optional,
 org.apache.tiles.web.util;resolution:=optional,
 org.apache.velocity;resolution:=optional,
 org.apache.velocity.app;resolution:=optional,
 org.apache.velocity.app.tools;resolution:=optional,
 org.apache.velocity.context;resolution:=optional,
 org.apache.velocity.exception;resolution:=optional,
 org.apache.velocity.runtime.resource.loader;resolution:=optional,
 org.apache.velocity.tools.generic;resolution:=optional,
 org.apache.velocity.tools.view;resolution:=optional,
 org.apache.velocity.tools.view.context;resolution:=optional,
 org.apache.velocity.tools.view.servlet;resolution:=optional,
 org.apache.velocity.tools.view.tools;resolution:=optional,
 org.springframework.beans;resolution:=optional,
 org.springframework.beans.factory;resolution:=optional,
 org.springframework.beans.factory.config;resolution:=optional,
 org.springframework.beans.factory.generic;resolution:=optional,
 org.springframework.beans.factory.support;resolution:=optional,
 org.springframework.beans.factory.xml;resolution:=optional,
 org.springframework.beans.propertyeditors;resolution:=optional,
 org.springframework.context;resolution:=optional,
 org.springframework.context.event;resolution:=optional,
 org.springframework.context.i18n;resolution:=optional,
 org.springframework.context.support;resolution:=optional,
 org.springframework.core;resolution:=optional,
 org.springframework.core.annotation;resolution:=optional,
 org.springframework.core.enums;resolution:=optional,
 org.springframework.core.io;resolution:=optional,
 org.springframework.core.io.support;resolution:=optional,
 org.springframework.core.style;resolution:=optional,
 org.springframework.stereotype;resolution:=optional,
 org.springframework.ui;resolution:=optional,
 org.springframework.ui.context;resolution:=optional,
 org.springframework.ui.context.support;resolution:=optional,
 org.springframework.ui.freemarker;resolution:=optional,
 org.springframework.ui.jasperreports;resolution:=optional,
 org.springframework.ui.velocity;resolution:=optional,
 org.springframework.util;resolution:=optional,
 org.springframework.util.xml;resolution:=optional,
 org.springframework.validation;resolution:=optional,
 org.springframework.web;resolution:=optional,
 org.springframework.web.bind;resolution:=optional;version=2.5.5,
 org.springframework.web.bind.annotation;resolution:=optional;version=2.5.5,
 org.springframework.web.bind.annotation.support;resolution:=optional;version=2.5.5,
 org.springframework.web.bind.support;resolution:=optional;version=2.5.5,
 org.springframework.web.context;resolution:=optional,
 org.springframework.web.context.request;resolution:=optional,
 org.springframework.web.context.support;resolution:=optional,
 org.springframework.web.filter;resolution:=optional,
 org.springframework.web.multipart;resolution:=optional;version=2.5.5,
 org.springframework.web.multipart.commons;resolution:=optional;version=2.5.5,
 org.springframework.web.multipart.support;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.handler;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.handler.metadata;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.i18n;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.mvc;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.mvc.annotation;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.mvc.multiaction;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.mvc.support;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.mvc.throwaway;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.support;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.tags;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.tags.form;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.theme;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.view;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.view.document;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.view.freemarker;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.view.jasperreports;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.view.tiles2;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.view.velocity;resolution:=optional;version=2.5.5,
 org.springframework.web.servlet.view.xslt;resolution:=optional;version=2.5.5,
 org.springframework.web.util;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Ant-Version: Apache Ant 1.7.0
Originally-Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)
Created-By: 1.6.0_03 (Sun Microsystems Inc.)
Implementation-Version: 2.5.5
Bundle-Description: Spring Framework
Spring-Version: 2.5.5
Tool: Bnd-0.0.208
