Manifest-Version: 1.0
Spring-Context: *;create-asynchronously:=false
Bundle-ManifestVersion: 2
Bundle-Name: Wind_app_registry Plug-in
Bundle-SymbolicName: wind_app_registry; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: br.com.maisha.wind.lifecycle.rcp.Activator
Require-Bundle: org.eclipse.rap.ui,
 org.springframework.beans;bundle-version="2.5.6",
 org.springframework.context;bundle-version="2.5.6",
 org.springframework.core;bundle-version="2.5.6",
 wind_lang;bundle-version="1.0.0",
 wind_common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ClassPath: .
Export-Package: br.com.maisha.wind.lifecycle,
 br.com.maisha.wind.lifecycle.mgmt,
 br.com.maisha.wind.lifecycle.model,
 br.com.maisha.wind.lifecycle.rcp,
 br.com.maisha.wind.lifecycle.registry
