source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jython-engine.jar,\
               lib/jython.jar,\
               lib/juel-2.2.1.jar,\
               lib/juel-engine.jar,\
               lib/groovy-all-1.7.2.jar,\
               lib/hib/hibernate3.jar,\
               lib/hib/antlr-2.7.6.jar,\
               lib/hib/commons-collections-3.1.jar,\
               lib/hib/dom4j-1.6.1.jar,\
               lib/hib/javassist-3.9.0.GA.jar,\
               lib/hib/jta-1.1.jar,\
               lib/hib/slf4j-api-1.5.8.jar,\
               lib/hib/cglib-2.2.jar,\
               lib/hib/slf4j-log4j12-1.6.0.jar
