Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wind_terra
Bundle-SymbolicName: wind_terra
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.com.maisha.terra.rcp.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Require-Bundle: wind_common;bundle-version="1.0.0",
 wind_lib;bundle-version="1.0.0",
 com.springsource.javassist;bundle-version="3.9.0",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.log4j;bundle-version="1.2.13"
Export-Package: br.com.maisha.terra,
 br.com.maisha.terra.lang
