Manifest-Version: 2.0
Spring-Context: *;create-asynchronously:=false
Bundle-ManifestVersion: 2
Bundle-Name: Wind_faces Plug-in
Bundle-SymbolicName: wind_faces; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: br.com.maisha.wind.faces.rcp.Activator
Require-Bundle: org.eclipse.rap.ui,
 wind_lib;bundle-version="1.0.0",
 wind_common;bundle-version="1.0.0",
 org.springframework.beans,
 org.springframework.context,
 org.springframework.core,
 org.apache.log4j;bundle-version="1.2.13",
 wind_terra;bundle-version="1.0.0",
 org.eclipse.rap.jface.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 wind_app_controller;bundle-version="1.0.0",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.rap.ui.forms,
 wind_data_exporter;bundle-version="1.0.0",
 wind-faces.rap.mask;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Export-Package: br.com.maisha.wind.faces.api.data
