source.. = src/
output.. = WEB-INF/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/classes/,\
               WEB-INF/lib/jsf-api.jar,\
               WEB-INF/lib/jsf-impl.jar
