Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty Server
Bundle-SymbolicName: org.mortbay.jetty.server
Bundle-Version: 6.1.9
Bundle-ClassPath: jetty-6.1.9.jar
Bundle-Vendor: Mort Bay Consulting
Export-Package: org.mortbay.jetty.bio;uses:="org.mortbay.log,
 org.mortbay.thread,
 org.mortbay.io.bio,
 org.mortbay.io,
 org.mortbay.jetty";version="6.1.9",
 org.mortbay.servlet.jetty;uses:="javax.servlet.http,
 org.mortbay.servlet,
 org.mortbay.jetty";version="6.1.9",
 org.mortbay.jetty.nio;uses:="org.mortbay.log,
 org.mortbay.thread,
 org.mortbay.io,
 org.mortbay.jetty,
 org.mortbay.util.ajax,
 org.mortbay.io.nio";version="6.1.9",
 org.mortbay.resource;uses:="org.mortbay.log,
 org.mortbay.util";version="6.1.9",
 org.mortbay.io.nio;uses:="org.mortbay.log,
 org.mortbay.component,
 org.mortbay.thread,
 org.mortbay.io,
 org.mortbay.jetty";version="6.1.9",
 org.mortbay.jetty.security;uses:="org.mortbay.util,
 org.mortbay.component,
 javax.servlet.http,
 org.mortbay.jetty.bio,
 javax.security.cert,
 org.mortbay.resource,
 org.mortbay.log,
 javax.servlet,
 org.mortbay.io.bio,
 org.mortbay.jetty.servlet,
 org.mortbay.io,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.webapp,
 org.mortbay.jetty,
 javax.net.ssl";version="6.1.9",
 org.mortbay.jetty.deployer;uses:="org.mortbay.util,
 org.mortbay.component,
 org.mortbay.resource,
 org.mortbay.log,
 org.mortbay.xml,
 org.mortbay.jetty.handler,
 org.mortbay.jetty,
 org.mortbay.jetty.webapp";version="6.1.9",
 org.mortbay.xml;uses:="org.mortbay.util,
 org.mortbay.component,
 org.xml.sax,
 org.mortbay.resource,
 org.mortbay.log,
 javax.xml.parsers,
 org.xml.sax.helpers";version="6.1.9",
 org.mortbay.io.bio;uses:="org.mortbay.io";version="6.1.9",
 org.mortbay.jetty.servlet;uses:="org.mortbay.util,
 javax.servlet.http,
 org.mortbay.component,
 org.mortbay.jetty.nio,
 org.mortbay.resource,
 org.mortbay.io.nio,
 org.mortbay.jetty.security,
 org.mortbay.log,
 javax.servlet,
 org.mortbay.io,
 org.mortbay.jetty.handler,
 org.mortbay.jetty";version="6.1.9",
 org.mortbay.io;uses:="org.mortbay.util";version="6.1.9",
 org.mortbay.jetty.handler;uses:="org.mortbay.util,
 org.mortbay.component,
 javax.servlet.http,
 org.mortbay.resource,
 org.mortbay.log,
 javax.servlet,
 org.mortbay.jetty.servlet,
 org.mortbay.io,
 org.mortbay.jetty.webapp,
 org.mortbay.jetty";version="6.1.9",
 org.mortbay.jetty;uses:="org.mortbay.util,
 org.mortbay.component,
 javax.servlet.http,
 org.mortbay.jetty.bio,
 org.mortbay.thread,
 org.mortbay.resource,
 org.mortbay.io.nio,
 org.mortbay.jetty.security,
 org.mortbay.log,
 javax.servlet,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.handler,
 org.mortbay.io,
 org.mortbay.jetty.webapp,
 org.mortbay.util.ajax";version="6.1.9",
 org.mortbay.jetty.webapp;uses:="org.mortbay.util,
 javax.servlet.http,
 org.mortbay.resource,
 org.mortbay.jetty.security,
 org.mortbay.jetty.deployer,
 org.mortbay.log,
 javax.servlet,
 org.mortbay.xml,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.handler,
 org.mortbay.jetty";version="6.1.9"
implementation-version: 6.1.9
Bundle-RequiredExcutionEnvironment: J2SE-1.4
mode: development
package: org.mortbay
Built-By: jesse
Build-Jdk: 1.5.0_13
Import-Package: javax.net.ssl,javax.security.cert,javax.servlet;version="2.5",javax.servlet.http;version="2.5",javax.servlet.jsp;resolution:=optional,javax.xml.parsers,org.mortbay.component;version="6.1",org.mortbay.log;version="6.1",org.mortbay.servlet;version="6.1",org.mortbay.thread;version="6.1",org.mortbay.util;version="6.1",org.mortbay.util.ajax;version="6.1",org.xml.sax,org.xml.sax.helpers
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
url: http://jetty.mortbay.org
Originally-Created-By: 1.5.0_13 (Apple Inc.)
Archiver-Version: Plexus Archiver
Bundle-DocURL: http://jetty.mortbay.org
Bundle-Description: Jetty server core
Created-By: 1.5.0_13 (Apple Inc.)
Tool: Bnd-0.0.238
Ignore-Package: org.mortbay.jetty.bio,org.mortbay.servlet.jetty,org.mortbay.jetty.nio,org.mortbay.resource,org.mortbay.io.nio,org.mortbay.jetty.security,org.mortbay.jetty.deployer,org.mortbay.xml,org.mortbay.io.bio,org.mortbay.jetty.servlet,org.mortbay.jetty.handler,org.mortbay.io,org.mortbay.jetty,org.mortbay.jetty.webapp
Bnd-LastModified: 1207061900053
