Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-osgi-extender
Bundle-SymbolicName: org.springframework.bundle.osgi.extender
Bundle-Version: 1.1.2
Bundle-ClassPath: spring-osgi-extender-1.1.2.jar
Bundle-Activator: org.springframework.osgi.extender.internal.activator.ContextLoaderListener
Bundle-Vendor: Spring Framework
Export-Package: org.springframework.osgi.extender.support;uses:="org.springframework.osgi.extender,
 org.springframework.osgi.context,
 org.springframework.osgi.extender.support.scanning,
 org.springframework.osgi.context.support,
 org.osgi.framework,
 org.apache.commons.logging,
 org.springframework.util,
 org.springframework.beans.factory,
 org.springframework.osgi.util";version="1.1.2",
 org.springframework.osgi.extender;uses:="org.springframework.osgi.context,
 org.springframework.beans.factory.config,
 org.osgi.framework,
 org.springframework.beans";version="1.1.2",
 org.springframework.osgi.extender.event;uses:="org.osgi.framework,
 org.springframework.util,
 org.springframework.context,
 org.springframework.osgi.context.event,
 org.springframework.osgi.service.importer.event";version="1.1.2",
 org.springframework.osgi.extender.support.scanning;uses:="org.osgi.framework,
 org.springframework.util";version="1.1.2"
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor-Id: org.springframework.osgi
Bundle-DocURL: http://www.springframework.org
Built-By: costin
Bundle-Description: Spring/OSGi extender. Listens for and bootstraps Spring-powered OSGi bundles.
Bnd-LastModified: 1223012502515
Tool: Bnd-0.0.238
Implementation-Vendor: Spring Dynamic Modules Framework
Ignore-Package: org.springframework.osgi.extender.internal.dependencies.startup,org.springframework.osgi.extender.support.internal,org.springframework.osgi.extender.internal.support,org.springframework.osgi.extender.internal.activator,org.springframework.osgi.extender.internal.util.concurrent,org.springframework.osgi.extender.internal.dependencies.shutdown
Spring-DM-Version: 1.1.2
Import-Package: org.apache.commons.logging,
 org.osgi.framework;version="1.3",
 org.osgi.service.packageadmin;version="1.2",
 org.springframework.beans;version="2.5.4",
 org.springframework.beans.factory;version="2.5.4",
 org.springframework.beans.factory.config;version="2.5.4",
 org.springframework.beans.factory.xml;version="2.5.4",
 org.springframework.context;version="2.5.4",
 org.springframework.context.event;version="2.5.4",
 org.springframework.core;version="2.5.4",
 org.springframework.core.enums;version="2.5.4",
 org.springframework.core.task;version="2.5.4",
 org.springframework.osgi;version="1.1.2",
 org.springframework.osgi.context;version="1.1.2",
 org.springframework.osgi.context.event;version="1.1.2",
 org.springframework.osgi.context.support;version="1.1.2",
 org.springframework.osgi.extender;version="1.1.2",
 org.springframework.osgi.extender.event;version="1.1.2",
 org.springframework.osgi.extender.support;version="1.1.2",
 org.springframework.osgi.extender.support.scanning;version="1.1.2",
 org.springframework.osgi.extensions.annotation;resolution:=optional;version="1.1.2",
 org.springframework.osgi.io.internal.resolver;version="1.1.2",
 org.springframework.osgi.service.importer;version="1.1.2",
 org.springframework.osgi.service.importer.event;version="1.1.2",
 org.springframework.osgi.service.importer.support;version="1.1.2",
 org.springframework.osgi.util;version="1.1.2",
 org.springframework.scheduling.timer;version="2.5.4",
 org.springframework.util;version="2.5.4",
 org.xml.sax;resolution:=optional
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Build-Jdk: 1.5.0_15
Implementation-Version: 1.1.2
Implementation-Title: Spring Dynamic Modules Framework
Private-Package: org.springframework.osgi.extender.internal.activator,org.springframework.osgi.extender.internal.dependencies.shutdown,org.springframework.osgi.extender.internal.dependencies.startup,org.springframework.osgi.extender.internal.support,org.springframework.osgi.extender.internal.util.concurrent,org.springframework.osgi.extender.support.internal
Spring-Version: 2.5.5
