Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-context
Bundle-SymbolicName: org.springframework.bundle.spring.context
Bundle-Version: 2.5.5
Bundle-ClassPath: spring-context-2.5.5.jar
Export-Package: org.springframework.instrument.classloading.weblogic;uses:="org.springframework.instrument.classloading,
 org.springframework.util";version=2.5.5,
 org.springframework.context.access;uses:="javax.naming,
 org.apache.commons.logging,
 org.springframework.util,
 org.springframework.context.support,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.core.io.support,
 org.springframework.jndi,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.context.support;uses:="org.apache.commons.logging,
 org.springframework.context.i18n,
 org.springframework.beans.support,
 org.springframework.util,
 org.springframework.core.io,
 org.springframework.beans,
 org.springframework.beans.factory.xml,
 org.springframework.context,
 org.springframework.beans.factory.config,
 org.springframework.core.io.support,
 org.springframework.context.event,
 org.xml.sax,
 org.springframework.beans.factory.support,
 org.springframework.core,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.instrument.classloading.glassfish;uses:="org.springframework.instrument.classloading,
 com.sun.enterprise.loader,
 org.springframework.util,
 javax.persistence.spi";version=2.5.5,
 org.springframework.jmx;uses:=org.springframework.core;version=2.5.5,
 org.springframework.scripting.bsh;uses:="org.springframework.aop.support,
 org.springframework.core,
 org.springframework.util,
 org.springframework.scripting,
 bsh,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.scheduling.concurrent;uses:="org.apache.commons.logging,
 org.springframework.scheduling,
 org.springframework.util,
 org.springframework.scheduling.support,
 org.springframework.core.task,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.jmx.access;uses:="org.apache.commons.logging,
 javax.management.openmbean,
 org.aopalliance.intercept,
 org.springframework.util,
 org.springframework.jmx,
 org.springframework.beans,
 javax.management,
 org.springframework.core,
 org.springframework.jmx.support,
 javax.management.remote,
 org.springframework.aop.framework,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.scheduling.support;uses:="org.apache.commons.logging,
 org.springframework.beans.support,
 org.springframework.util,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.context.annotation;uses:="javax.annotation,
 javax.ejb,
 org.springframework.beans.factory.annotation,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 javax.xml.namespace,
 org.springframework.core,
 org.springframework.beans.factory.support,
 org.springframework.jndi.support,
 org.springframework.core.type,
 org.springframework.beans.factory,
 org.springframework.util,
 org.springframework.aop.scope,
 org.springframework.core.io,
 org.springframework.beans.factory.xml,
 org.springframework.context,
 org.springframework.beans.factory.parsing,
 org.springframework.core.io.support,
 org.w3c.dom,
 org.springframework.core.type.filter,
 org.springframework.core.type.classreading,
 javax.xml.ws,
 org.springframework.stereotype";version=2.5.5,
 org.springframework.jmx.export;uses:="org.springframework.aop.support,
 org.springframework.aop.target,
 org.apache.commons.logging,
 org.springframework.jmx.export.assembler,
 org.springframework.aop,
 org.springframework.util,
 org.springframework.jmx,
 org.springframework.beans.factory.config,
 javax.management,
 org.springframework.core,
 org.springframework.jmx.support,
 org.springframework.jmx.export.naming,
 org.springframework.aop.framework,
 javax.management.modelmbean,
 org.springframework.jmx.export.notification,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.jndi;uses:="javax.naming,
 org.apache.commons.logging,
 org.aopalliance.intercept,
 org.springframework.aop,
 org.springframework.util,
 org.aopalliance.aop,
 org.springframework.beans.propertyeditors,
 org.springframework.core,
 org.springframework.aop.framework,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.remoting.support;uses:="org.apache.commons.logging,
 com.sun.net.httpserver,
 org.aopalliance.intercept,
 org.springframework.util,
 org.aopalliance.aop,
 org.springframework.core.task.support,
 org.springframework.aop.framework,
 org.springframework.core.task,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.scheduling.backportconcurrent;uses:="edu.emory.mathcs.backport.java.util.concurrent,
 org.apache.commons.logging,
 org.springframework.scheduling,
 org.springframework.util,
 org.springframework.scheduling.support,
 org.springframework.core.task,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.instrument.classloading;uses:="org.springframework.core,
 org.apache.commons.logging,
 org.springframework.util,
 org.springframework.instrument";version=2.5.5,
 org.springframework.scripting.jruby;uses:="org.springframework.aop.support,
 org.jruby,
 org.jruby.runtime,
 org.jruby.exceptions,
 org.springframework.util,
 org.jruby.javasupport,
 org.jruby.ast,
 org.springframework.core,
 org.jruby.runtime.builtin,
 org.springframework.scripting,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.validation;uses:="org.springframework.core,
 org.apache.commons.logging,
 org.springframework.util,
 org.springframework.context.support,
 org.springframework.beans";version=2.5.5,
 org.springframework.jndi.support;uses:="org.springframework.jndi,
 javax.naming,
 org.springframework.beans,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.remoting.rmi;uses:="org.springframework.aop.support,
 javax.naming,
 org.apache.commons.logging,
 org.aopalliance.intercept,
 org.springframework.util,
 org.omg.CORBA,
 org.omg.CORBA.portable,
 org.springframework.core,
 org.springframework.jndi,
 org.springframework.remoting,
 org.springframework.remoting.support,
 org.omg.CORBA_2_3.portable,
 org.springframework.aop.framework,
 javax.rmi,
 javax.rmi.CORBA,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.jmx.export.notification;uses:="org.springframework.util,
 org.springframework.jmx,
 javax.management,
 javax.management.modelmbean";version=2.5.5,
 org.springframework.remoting.soap;uses:="org.springframework.remoting,
 javax.xml.namespace";version=2.5.5,
 org.springframework.ejb.access;uses:="javax.naming,
 org.apache.commons.logging,
 javax.ejb,
 org.aopalliance.intercept,
 org.springframework.util,
 org.springframework.jndi,
 org.springframework.core,
 org.springframework.remoting,
 org.springframework.aop.framework,
 javax.rmi,
 org.springframework.remoting.rmi,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.ejb.support;uses:="org.apache.commons.logging,
 javax.ejb,
 javax.jms,
 org.springframework.context.access,
 org.springframework.beans.factory.access,
 org.springframework.util,
 org.springframework.beans,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.scripting.support;uses:="org.springframework.aop.support,
 org.apache.commons.logging,
 net.sf.cglib.proxy,
 org.springframework.aop,
 net.sf.cglib.asm,
 org.springframework.util,
 org.springframework.aop.target.dynamic,
 org.springframework.beans,
 org.springframework.core.io,
 org.springframework.context,
 org.springframework.beans.factory.config,
 org.aopalliance.aop,
 org.springframework.beans.factory.support,
 org.springframework.core,
 org.springframework.aop.framework,
 net.sf.cglib.core,
 org.springframework.scripting,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.jmx.export.metadata;uses:="org.springframework.metadata,
 org.springframework.util,
 org.springframework.jmx,
 org.springframework.beans,
 javax.management.modelmbean,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.context.weaving;uses:="org.aspectj.weaver.loadtime,
 org.springframework.instrument.classloading.weblogic,
 org.apache.commons.logging,
 org.springframework.util,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 org.springframework.core,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.ui.context;uses:=org.springframework.context;version=2.5.5,
 org.springframework.context.i18n;uses:="org.springframework.core,
 org.springframework.util";version=2.5.5,
 org.springframework.jmx.export.assembler;uses:="org.springframework.aop.support,
 org.springframework.jmx.export.metadata,
 org.springframework.util,
 org.springframework.beans,
 javax.management,
 org.springframework.core,
 org.springframework.jmx.support,
 org.springframework.aop.framework,
 javax.management.modelmbean,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.context;uses:="org.springframework.core.io,
 org.springframework.beans,
 org.springframework.core.io.support,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.ejb.config;uses:="org.springframework.jndi,
 org.springframework.beans.factory.support,
 org.springframework.util,
 org.springframework.beans.factory.xml,
 org.springframework.beans.factory.config,
 org.springframework.util.xml,
 org.w3c.dom";version=2.5.5,
 org.springframework.context.event;uses:="org.springframework.core,
 org.aopalliance.intercept,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.core.task,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.remoting;uses:=org.springframework.core;version=2.5.5,
 org.springframework.context.config;uses:="org.springframework.util,
 org.springframework.core.io,
 org.springframework.beans,
 org.springframework.beans.factory.xml,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.w3c.dom,
 org.springframework.beans.factory.support,
 org.springframework.core,
 org.springframework.jndi,
 org.springframework.jmx.support";version=2.5.5,
 org.springframework.ui;uses:="org.springframework.core,
 org.springframework.util";version=2.5.5,
 org.springframework.ui.context.support;uses:="org.apache.commons.logging,
 org.springframework.ui.context,
 org.springframework.util,
 org.springframework.context.support,
 org.springframework.context";version=2.5.5,
 org.springframework.jmx.export.annotation;uses:="org.springframework.beans.annotation,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.assembler,
 org.springframework.util,
 org.springframework.jmx.export.naming,
 org.springframework.beans,
 org.springframework.core.annotation,
 org.springframework.jmx.export";version=2.5.5,
 org.springframework.jmx.support;uses:="javax.naming,
 org.springframework.aop.target,
 org.apache.commons.logging,
 org.springframework.aop,
 org.springframework.util,
 org.springframework.jmx,
 javax.management,
 org.springframework.jndi,
 org.springframework.core,
 javax.management.remote,
 org.springframework.aop.framework,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.scheduling;uses:="org.springframework.core,
 org.springframework.core.task";version=2.5.5,
 org.springframework.scripting.groovy;uses:="groovy.lang,
 org.springframework.util,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 org.springframework.scripting,
 org.springframework.beans.factory,
 org.codehaus.groovy.control";version=2.5.5,
 org.springframework.scripting.config;uses:="org.springframework.beans.factory.support,
 org.springframework.scripting.support,
 org.springframework.util,
 org.springframework.beans,
 org.springframework.beans.factory.xml,
 org.springframework.beans.factory.config,
 org.springframework.util.xml,
 org.w3c.dom";version=2.5.5,
 org.springframework.instrument.classloading.oc4j;uses:="org.springframework.instrument.classloading,
 org.springframework.util,
 oracle.classloader.util";version=2.5.5,
 org.springframework.jmx.export.naming;uses:="org.springframework.aop.support,
 org.apache.commons.logging,
 org.springframework.jmx.export.metadata,
 org.springframework.util,
 org.springframework.core.io,
 org.springframework.core.io.support,
 javax.management,
 org.springframework.jmx.support,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.scripting;uses:=org.springframework.core;version=2.5.5,
 org.springframework.scheduling.timer;uses:="org.springframework.core,
 org.apache.commons.logging,
 org.springframework.scheduling,
 org.springframework.util,
 org.springframework.scheduling.support,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.ejb.interceptor;uses:="javax.annotation,
 javax.ejb,
 org.springframework.context.access,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.annotation,
 org.springframework.context,
 javax.interceptor,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.stereotype;version=2.5.5
Bnd-LastModified: 1214959376632
Implementation-Title: Spring Framework
Import-Package: bsh;resolution:=optional,
 com.ibm.websphere.management;resolution:=optional,
 com.sun.enterprise.loader;resolution:=optional,
 com.sun.net.httpserver;resolution:=optional,
 edu.emory.mathcs.backport.java.util.concurrent;resolution:=optional,
 groovy.lang;resolution:=optional,
 javax.annotation;resolution:=optional,
 javax.ejb;resolution:=optional,
 javax.interceptor;resolution:=optional,
 javax.jms;resolution:=optional,
 javax.management;resolution:=optional,
 javax.management.modelmbean;resolution:=optional,
 javax.management.openmbean;resolution:=optional,
 javax.management.remote;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.persistence;resolution:=optional,
 javax.persistence.spi;resolution:=optional,
 javax.rmi;resolution:=optional,
 javax.rmi.CORBA;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.ws;resolution:=optional,
 net.sf.cglib.asm;resolution:=optional,
 net.sf.cglib.core;resolution:=optional,
 net.sf.cglib.proxy;resolution:=optional,
 oracle.classloader.util;resolution:=optional,
 org.aopalliance.aop;resolution:=optional,
 org.aopalliance.intercept;resolution:=optional,
 org.apache.commons.logging,
 org.aspectj.weaver.loadtime;resolution:=optional,
 org.codehaus.groovy.control;resolution:=optional,
 org.jruby;resolution:=optional,
 org.jruby.ast;resolution:=optional,
 org.jruby.exceptions;resolution:=optional,
 org.jruby.javasupport;resolution:=optional,
 org.jruby.runtime;resolution:=optional,
 org.jruby.runtime.builtin;resolution:=optional,
 org.omg.CORBA;resolution:=optional,
 org.omg.CORBA.portable;resolution:=optional,
 org.omg.CORBA_2_3.portable;resolution:=optional,
 org.springframework.aop;resolution:=optional,
 org.springframework.aop.framework;resolution:=optional,
 org.springframework.aop.scope;resolution:=optional,
 org.springframework.aop.support;resolution:=optional,
 org.springframework.aop.target;resolution:=optional,
 org.springframework.aop.target.dynamic;resolution:=optional,
 org.springframework.beans;version=2.5.5,
 org.springframework.beans.annotation;version=2.5.5,
 org.springframework.beans.factory;version=2.5.5,
 org.springframework.beans.factory.access;version=2.5.5,
 org.springframework.beans.factory.annotation;version=2.5.5,
 org.springframework.beans.factory.config;version=2.5.5,
 org.springframework.beans.factory.parsing;version=2.5.5,
 org.springframework.beans.factory.support;version=2.5.5,
 org.springframework.beans.factory.xml;version=2.5.5,
 org.springframework.beans.propertyeditors;version=2.5.5,
 org.springframework.beans.support;version=2.5.5,
 org.springframework.context;resolution:=optional;version=2.5.5,
 org.springframework.context.access;resolution:=optional;version=2.5.5,
 org.springframework.context.annotation;resolution:=optional;version=2.5.5,
 org.springframework.context.config;resolution:=optional;version=2.5.5,
 org.springframework.context.event;resolution:=optional;version=2.5.5,
 org.springframework.context.i18n;resolution:=optional;version=2.5.5,
 org.springframework.context.support;resolution:=optional;version=2.5.5,
 org.springframework.context.weaving;resolution:=optional;version=2.5.5,
 org.springframework.core;resolution:=optional,
 org.springframework.core.annotation;resolution:=optional,
 org.springframework.core.io;resolution:=optional,
 org.springframework.core.io.support;resolution:=optional,
 org.springframework.core.task;resolution:=optional,
 org.springframework.core.task.support;resolution:=optional,
 org.springframework.core.type;resolution:=optional,
 org.springframework.core.type.classreading;resolution:=optional,
 org.springframework.core.type.filter;resolution:=optional,
 org.springframework.ejb.access;resolution:=optional;version=2.5.5,
 org.springframework.ejb.config;resolution:=optional;version=2.5.5,
 org.springframework.ejb.interceptor;resolution:=optional;version=2.5.5,
 org.springframework.ejb.support;resolution:=optional;version=2.5.5,
 org.springframework.instrument;resolution:=optional,
 org.springframework.instrument.classloading;resolution:=optional;version=2.5.5,
 org.springframework.instrument.classloading.glassfish;resolution:=optional;version=2.5.5,
 org.springframework.instrument.classloading.oc4j;resolution:=optional;version=2.5.5,
 org.springframework.instrument.classloading.weblogic;resolution:=optional;version=2.5.5,
 org.springframework.jmx;resolution:=optional;version=2.5.5,
 org.springframework.jmx.access;resolution:=optional;version=2.5.5,
 org.springframework.jmx.export;resolution:=optional;version=2.5.5,
 org.springframework.jmx.export.annotation;resolution:=optional;version=2.5.5,
 org.springframework.jmx.export.assembler;resolution:=optional;version=2.5.5,
 org.springframework.jmx.export.metadata;resolution:=optional;version=2.5.5,
 org.springframework.jmx.export.naming;resolution:=optional;version=2.5.5,
 org.springframework.jmx.export.notification;resolution:=optional;version=2.5.5,
 org.springframework.jmx.support;resolution:=optional;version=2.5.5,
 org.springframework.jndi;resolution:=optional;version=2.5.5,
 org.springframework.jndi.support;resolution:=optional;version=2.5.5,
 org.springframework.metadata;resolution:=optional,
 org.springframework.orm.jpa.support;resolution:=optional;version=2.5.5,
 org.springframework.remoting;resolution:=optional;version=2.5.5,
 org.springframework.remoting.rmi;resolution:=optional;version=2.5.5,
 org.springframework.remoting.soap;resolution:=optional;version=2.5.5,
 org.springframework.remoting.support;resolution:=optional;version=2.5.5,
 org.springframework.scheduling;resolution:=optional;version=2.5.5,
 org.springframework.scheduling.backportconcurrent;resolution:=optional;version=2.5.5,
 org.springframework.scheduling.concurrent;resolution:=optional;version=2.5.5,
 org.springframework.scheduling.support;resolution:=optional;version=2.5.5,
 org.springframework.scheduling.timer;resolution:=optional;version=2.5.5,
 org.springframework.scripting;resolution:=optional;version=2.5.5,
 org.springframework.scripting.bsh;resolution:=optional;version=2.5.5,
 org.springframework.scripting.config;resolution:=optional;version=2.5.5,
 org.springframework.scripting.groovy;resolution:=optional;version=2.5.5,
 org.springframework.scripting.jruby;resolution:=optional;version=2.5.5,
 org.springframework.scripting.support;resolution:=optional;version=2.5.5,
 org.springframework.stereotype;resolution:=optional;version=2.5.5,
 org.springframework.ui;resolution:=optional;version=2.5.5,
 org.springframework.ui.context;resolution:=optional;version=2.5.5,
 org.springframework.ui.context.support;resolution:=optional;version=2.5.5,
 org.springframework.util;resolution:=optional,
 org.springframework.util.xml;resolution:=optional,
 org.springframework.validation;resolution:=optional;version=2.5.5,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Ant-Version: Apache Ant 1.7.0
Originally-Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)
Created-By: 1.6.0_03 (Sun Microsystems Inc.)
Implementation-Version: 2.5.5
Bundle-Description: Spring Framework
Spring-Version: 2.5.5
Tool: Bnd-0.0.208
