Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-osgi-web
Bundle-SymbolicName: org.springframework.bundle.osgi.web
Bundle-Version: 1.1.2
Bundle-ClassPath: spring-osgi-web-1.1.2.jar
Bundle-Vendor: Spring Framework
Export-Package: org.springframework.osgi.web.deployer.support;uses:="org.springframework.osgi.context,
 org.springframework.osgi.web.deployer,
 org.osgi.framework,
 org.apache.commons.logging,
 org.springframework.util,
 org.springframework.beans.factory,
 org.springframework.osgi.util";version="1.1.2",
 org.springframework.osgi.web.deployer.jetty;uses:="org.mortbay.util,
 org.osgi.framework,
 org.apache.commons.logging,
 org.mortbay.resource,
 org.springframework.osgi.util,
 org.springframework.osgi.web.deployer.support,
 javax.servlet,
 org.springframework.osgi.web.deployer,
 org.mortbay.jetty.handler,
 org.springframework.util,
 org.mortbay.jetty,
 org.mortbay.jetty.webapp";version="1.1.2",
 org.springframework.osgi.web.context.support;uses:="org.osgi.framework,
 org.springframework.web.context,
 org.apache.commons.logging,
 org.springframework.ui.context,
 org.springframework.context,
 org.springframework.osgi.context,
 javax.servlet,
 org.springframework.beans.factory.config,
 org.springframework.osgi.context.support,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.web.context.support";version="1.1.2",
 org.springframework.osgi.web.deployer.tomcat;uses:="org.apache.catalina,
 org.osgi.framework,
 org.apache.commons.logging,
 org.springframework.osgi.util,
 org.apache.catalina.core,
 org.springframework.osgi.web.deployer.support,
 javax.servlet,
 org.apache.catalina.startup,
 org.springframework.osgi.web.deployer,
 org.springframework.util";version="1.1.2",
 org.springframework.osgi.web.deployer;uses:="javax.servlet,
 org.springframework.osgi,
 org.osgi.framework";version="1.1.2"
Spring-DM-Version: 1.1.2
Implementation-Vendor: Spring Dynamic Modules Framework
Implementation-Version: 1.1.2
Built-By: costin
Build-Jdk: 1.5.0_15
Import-Package: javax.servlet;version="2.4",
 org.apache.catalina;resolution:=optional;version="5.5.23",
 org.apache.catalina.core;resolution:=optional;version="5.5.23",
 org.apache.catalina.startup;resolution:=optional;version="5.5.23",
 org.apache.commons.logging,
 org.apache.jasper;resolution:=optional,
 org.apache.jasper.servlet;resolution:=optional,
 org.mortbay.jetty;resolution:=optional;version="6.1.9",
 org.mortbay.jetty.handler;resolution:=optional;version="6.1.9",
 org.mortbay.jetty.webapp;resolution:=optional;version="6.1.9",
 org.mortbay.resource;resolution:=optional;version="6.1.9",
 org.mortbay.util;resolution:=optional;version="6.1.9",
 org.osgi.framework;version="1.3",
 org.osgi.service.packageadmin;resolution:=optional;version="1.2",
 org.springframework.beans.factory;version="2.5.4",
 org.springframework.beans.factory.config;version="2.5.4",
 org.springframework.context;version="2.5.4",
 org.springframework.core.io;version="2.5.4",
 org.springframework.core.io.support;version="2.5.4",
 org.springframework.osgi;version="1.1.2",
 org.springframework.osgi.context;version="1.1.2",
 org.springframework.osgi.context.support;version="1.1.2",
 org.springframework.osgi.io;version="1.1.2",
 org.springframework.osgi.service.importer.support;version="1.1.2",
 org.springframework.osgi.util;version="1.1.2",
 org.springframework.osgi.web.context.support;version="1.1.2",
 org.springframework.osgi.web.deployer;version="1.1.2",
 org.springframework.osgi.web.deployer.jetty;version="1.1.2",
 org.springframework.osgi.web.deployer.support;version="1.1.2",
 org.springframework.osgi.web.deployer.tomcat;version="1.1.2",
 org.springframework.ui.context;version="2.5.4",
 org.springframework.ui.context.support;version="2.5.4",
 org.springframework.util;version="2.5.4",
 org.springframework.web.context;resolution:=optional;version="2.5.4",
 org.springframework.web.context.support;resolution:=optional;version="2.5.4"
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Implementation-Title: Spring Dynamic Modules Framework
Private-Package: org.springframework.osgi.io.internal,org.springframework.osgi.io.internal.resolver,org.springframework.osgi.test.internal.util.jar,org.springframework.osgi.test.internal.util.jar.storage,org.springframework.osgi.web.deployer.internal.support,org.springframework.osgi.web.deployer.internal.util
Bundle-DocURL: http://www.springframework.org
Implementation-Vendor-Id: org.springframework.osgi
Bundle-Description: Spring/OSGi web support. Allows web applications to transparently run on OSGi platforms.
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.238
Ignore-Package: org.springframework.osgi.web.deployer.internal.util,org.springframework.osgi.web.deployer.internal.support
Bnd-LastModified: 1223012503890
Spring-Version: 2.5.5
