source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/freemarker.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/core-renderer.jar,\
               lib/iText-2.0.8.jar,\
               lib/javassist-3.9.0.GA.jar,\
               lib/commons-dbcp.jar,\
               lib/commons-pool.jar,\
               lib/postgresql-8.3-603.jdbc3.jar,\
               lib/antlr-runtime-3.1.1.jar
