source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               lib/freemarker.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/core-renderer.jar,\
               lib/iText-2.0.8.jar
