Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: catalina.start.osgi
Bundle-SymbolicName: org.springframework.osgi.catalina.start.osgi
Bundle-Version: 1.0.0
Bundle-ClassPath: catalina.start.osgi-1.0.0.jar
Bundle-Activator: org.springframework.osgi.web.tomcat.internal.Activator
Implementation-Version: 1.0.0
Import-Package: javax.management;resolution:=optional,org.apache.catalina,org.apache.catalina.connector,org.apache.catalina.core,org.apache.catalina.startup,org.apache.catalina.util,org.apache.commons.logging;resolution:=optional,org.apache.naming.resources,org.osgi.framework;version="1.3",org.osgi.service.url;version="1.0"
Built-By: costin
Bundle-Description: Tomcat Catalina OSGi Activator
Implementation-Vendor-Id: org.springframework.osgi
Apache-Tomcat-Version: 5.5.23
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: Spring Dynamic Modules Framework
Implementation-Title: Spring Dynamic Modules Framework
Tool: Bnd-0.0.227
Private-Package: conf,org.springframework.osgi.web.tomcat.internal
Embed-Dependency: start;scope=provided;inline=true
Build-Jdk: 1.5.0_15
Bnd-LastModified: 1214998042687
